#Properties for dbgwfloansDB
#Fri Apr 24 16:58:18 CST 2015
dbgwfloansDB.connectionUrl=jdbc\:mysql\://localhost\:3306/dbgwfloans?true
dbgwfloansDB.tableFilter=.*
dbgwfloansDB.password=7b6a43524a30231373313a6b124c1a
dbgwfloansDB.schemaFilter=.*
dbgwfloansDB.driverClassName=com.mysql.jdbc.Driver
dbgwfloansDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
dbgwfloansDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dbgwfloansDB.username=root
