<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>You need ChromeFrame</title>
<style>
body {
background-color: white;
height: 100%;
}
.Body {
   padding: 10px;
   margin: 20px;
   border: solid 2px #555;
   background-color: #ccc;
}
.Header, h1 {
    text-align: center;
    font-size: 16pt;
}
dt {
   font-weight: bold;
   padding-top: 4px;
}
dd.Info {

}
dd.Download {
   font-style: italic;
}
</style>
</head>

<body>
<div class='Body'>
  <div class='Header'>
    <h1>This application requires a modern browser</h1>
  </div>
  <div class='MainContent'>
You have a few options for running this application; all of these options are free downloads.
<dl>
  <dt>Chromeframe</dt>
 <dd class='Info'>Installing Chromeframe will allow you to continue using your current browser, and enhances your browser with the features needed to run this application</dd>
 <dd class='Download'>Download at <a href='http://www.google.com/chromeframe'>http://www.google.com/chromeframe</a></dd>
<dt>Internet Explorer 9</dt>
 <dd class='Info'>Upgrading your browser to IE 9 will let run the most modern version of Internet Explorer. Microsoft encourages users to upgrade.  IE 9 won't run on Windows XP or older</dd>
 <dd class='Download'>Download at <a href='http://windows.microsoft.com/en-US/internet-explorer/downloads/ie'>http://windows.microsoft.com</a></dd>
<dt>Internet Explorer 8</dt>
 <dd class='Info'>If you are running Windows XP and you still want to run Internet Explorer, you can upgrade to IE 8. This doesn't run nearly as fast as your other options</dd>
 <dd class='Download'>Download at <a href='http://windows.microsoft.com/en-US/internet-explorer/downloads/ie'>http://windows.microsoft.com</a></dd>
 <dt>Chrome</dt>
 <dd class='Info'>The Chrome browser provided by Google is a fast, reliable and modern browser</dd>
 <dd class='Download'>Download at <a href='http://www.google.com/chrome'>http://www.google.com/chrome</a></dd>
 <dt>FireFox</dt>
 <dd class='Info'>The FireFox browser provided by Mozilla has been providing alternate browsers for windows users for many years, and has been adopted by many users and companys.</dd>
 <dd class='Download'>Download at <a href='http://www.mozilla.org/'>http://www.mozilla.org/</a></dd>
 <dt>Safari</dt>
 <dd class='Info'>The Safari browser by Apple runs on both Windows and Macintosh, if you like apple, here's another reason to like them.</dd>
<dd class='Download'>Download at <a href='http://www.apple.com/safari/'>http://www.apple.com/safari/</a></dd> 
 </dl>

<ol>
  <li>Installing ChromeFrame will let you run this application from
  your current browser; <a href='http://www.google.com/chromeframe'>http://www.google.com/chromeframe</a></li>
  <li>You can install IE 8 or IE 9; IE 9 will not run on Windows NT.  You can download these from <a href='http://windows.microsoft.com/en-US/internet-explorer/downloads/ie'>http://windows.microsoft.com</a></li>
  <li>You can install the Chrome Browser at <a href='http://www.google.com/chrome'>http://www.google.com/chrome</a></li>
  <li>You can install the FireFox Browser at <a href='http://www.mozilla.org/'>http://www.mozilla.org/</a></li>
  <li>You can install the Safari Browser at <a href='http://www.apple.com/safari/'>http://www.apple.com/safari/</a></li>
</ol>

We understand that there could be many reasons for not wanting to upgrade your browser and appologize for the inconvenience.
</div>
<hr>
<div class='Footer'>
<!-- hhmts start -->Last modified: Thu Sep 22 16:07:18 PDT 2011 <!-- hhmts end -->
</div>
</body> </html>
