/* GROUP: Calendar Cells */
.GWF_LOSTheme121 .dijitCalendarDayLabel,
.GWF_LOSTheme121 .dijitCalendarDateLabel {
		font-size: 12px;
}

.GWF_LOSTheme121 table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
		background-color: #f8f8f8 !important;
		background-image: none !important;
		filter: none !important;
		color: #030000;
}

.GWF_LOSTheme121 .dijitCalendarBodyContainer td {
	border-top: solid 1px #ebb5b5;
	border-right: solid 1px #ebb5b5;
	border-bottom: solid 0px rgb(102, 102, 102);
	border-left: solid 0px rgb(102, 102, 102);
}

/* GROUP: Selected Cell */
.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarSelectedDate,
.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
	background-image: -webkit-gradient(linear, center top, center bottom, from(#0c0c0d), color-stop(46%,#b22121), to(#b22121)) !important;
	background-image: -moz-linear-gradient(top, #0c0c0d 0%,#b22121 46%,#b22121 100%) !important;
	background-image: -o-linear-gradient(top, #0c0c0d 0%,#b22121 46%,#b22121 100%) !important;
	background-image: -ms-linear-gradient(top, #0c0c0d 0%,#b22121 46%,#b22121 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c0c0d', endColorstr='#b22121',GradientType=0) !important;
	color: #e9d8d8 !important;
}

/* GROUP: Hover Cell */
.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarHoveredDate,
.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarHoveredYear,
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarNextYear:hover,
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
	background-color: #edb6b6 !important;
	background-image: none !important;
	filter: none !important;
		color: #ebebe2;
}


/* GROUP: Dates Not In Month */
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarPreviousMonth,
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarNextMonth {
	background-color: #aea4a4 !important;
	background-image: none !important;
	filter: none !important;
	color: #9c9191;
}

/* GROUP: Column Headings */
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
	background-color: #6f1717 !important;
	background-image: none !important;
	filter: none !important;
		color: #bab0b0;
}

/* GROUP: Header */
.GWF_LOSTheme121 tr.dijitCalendarMonthContainer th {    
	background-image: -webkit-gradient(linear, center top, center bottom, from(#f0e0e0), color-stop(34%,#570707), to(#570707));
	background-image: -moz-linear-gradient(top, #f0e0e0 0%,#570707 34%,#570707 100%);
	background-image: -o-linear-gradient(top, #f0e0e0 0%,#570707 34%,#570707 100%);
	background-image: -ms-linear-gradient(top, #f0e0e0 0%,#570707 34%,#570707 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0e0e0', endColorstr='#570707',GradientType=0);
}

/* GROUP: Month Container */
.GWF_LOSTheme121 tr.dijitCalendarMonthContainer th {
    font-family: sans-serif; 
    font-size: 10px;
    color: #f3e6e6;
    font-weight: bold;
}

/* GROUP: Month Label */
.GWF_LOSTheme121 tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
    font-family: sans-serif;
    font-size: 12px;
	color: #c63939;
    font-weight: bold;
    border: solid 0px rgb(251, 251, 251); /* THEMER: HIDE */
    box-shadow: 0px 0px 0px black; /* THEMER: HIDE */
}

/* GROUP: Outer Widget */
.GWF_LOSTheme121 table.dijitCalendarContainer {
	border-top: solid 2px rgb(102, 102, 102);
	border-right: solid 2px rgb(102, 102, 102);
	border-bottom: solid 2px rgb(102, 102, 102);
	border-left: solid 2px rgb(102, 102, 102);

		border-radius: 4px;
		-webkit-border-radius: 4px;
}

