/* GROUP: ComboBox Drop-down Box */
.GWF_LOSTheme121 .dijitPopup .dijitCalendarMonthMenu,
.GWF_LOSTheme121  ul.dijitMenu {
	background-color: transparent;
	background-image: none;
	filter: none;
    border: solid 1px black;
    border-top: solid 1px #999999;
    box-shadow: 3px 3px 4px black;
}

/* GROUP: ComboBox Drop-down Items */
.GWF_LOSTheme121 .dijitPopup .dijitCalendarMonthLabel,
.GWF_LOSTheme121  ul.dijitMenu .dijitMenuItem {
    padding: 4px 5px;
    text-align: left;
    font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000000;
    font-weight: bold;
	background-color: #ffffff; /* THEMER: IGNORE */
	background-image: none; /* THEMER: IGNORE */
	filter: none; /* THEMER: IGNORE */
    border-bottom: solid 1px #aaaaaa;
}


/* GROUP: ComboBox Item Hover */
.GWF_LOSTheme121 .dijitPopup .dijitCalendarMonthLabel .dijitMenuItemSelected,
.GWF_LOSTheme121  ul.dijitMenu .dijitMenuItem.dijitMenuItemSelected {
	color: #ffffff;
	background-color: #ee9d9d; /* THEMER: IGNORE */
	background-image: none; /* THEMER: IGNORE */
	filter: none; /* THEMER: IGNORE */
    border-bottom: solid 1px #AAAAAA;
}
