
/* GROUP: Dialog Footer */
.GWF_LOSTheme121 .dialogfooter,
.GWF_LOSTheme121 .wmpagedialog-controlspanel {
    background-color: #444444;
    background-image: none;
    filter: none;
}

/* GROUP: Dialog Footer Buttons */
.GWF_LOSTheme121 .dialogfooter .wmbutton {
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    color: #FFFFFF; 
    font-weight: bold;
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
    border-radius: 4px;
}

/* GROUP: Footer Buttons (Hover) */
.GWF_LOSTheme121 .dialogfooter .wmbutton:hover {
    color: #FFFFFF; 
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
}

/* GROUP: Footer Buttons (Active) */
.GWF_LOSTheme121 .dialogfooter button.wmbutton.toggleButtonDown,
.GWF_LOSTheme121 .dialogfooter .wmbutton.Active,
.GWF_LOSTheme121 .dialogfooter .wmbutton:active,
.GWF_LOSTheme121 .dialogfooter .wmbutton.Active:hover,
.GWF_LOSTheme121 .dialogfooter .wmbutton:active:hover {
    color: #FFFFFF; 
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
}

