/* GROUP: Main Document Styles */
.GWF_LOSTheme121  .wmapproot {
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
	color: #000000;
	font-weight: normal;
}
.GWF_LOSTheme121 .wmapproot > .wmpagecontainer,
.GWF_LOSTheme121.wmapproot > .wmpagecontainer,
.GWF_LOSTheme121 #studio_designer > .wmlayout {
    border-radius: 4px;
    box-shadow: 4px 4px 4px black;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* IE9 has buggy display when combinding both gradients and radius.
 * Gradients and not radius work on IE8, so we'll just do it the IE 8 way */
.dj_ie9 .GWF_LOSTheme121 div,
.dj_ie9 .GWF_LOSTheme121 input,
.dj_ie9 .GWF_LOSTheme121 button {
   border-radius: 0px !important; /* THEMER: HIDE */
}