/* GROUP: Grid Rows */
.GWF_LOSTheme121 .GridListStyle div.dojoxGrid, 
.GWF_LOSTheme121 .GridListStyle .wmlist {
    font-size: 12px;
}

.GWF_LOSTheme121 .GridListStyle  .wmlist-cell,
.GWF_LOSTheme121 .GridListStyle td.dojoxGridCell {
	border-top: solid 0px rgb(153, 153, 153);
	border-right: solid 1px rgb(153, 153, 153);
	border-bottom: solid 0px rgb(153, 153, 153);
	border-left: solid 0px rgb(153, 153, 153);
}

.GWF_LOSTheme121 .GridListStyle div.dojoxGridRow,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle div.wmlist-item,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
	font-family: Tahoma, Geneva, sans-serif;
    font-weight: normal;
}

.GWF_LOSTheme121 .GridListStyle div.dojoxGridContent .dojoxGridCell {
   background-color: transparent; /* THEMER: HIDE */
}

.GWF_LOSTheme121 .GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
   border: 1px dashed transparent !important; /* THEMER: HIDE */
}


/* GROUP: Odd Numbered Rows */
.GWF_LOSTheme121 .GridListStyle div.dojoxGridRow,
.GWF_LOSTheme121 .GridListStyle div.wmlist-item,

/* Disabled grid rows */
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,

/* Disabled odd    rows */
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
    color: #000000;
	background-color: transparent;
	background-image: none;
	filter: none;
}


/* GROUP: Even Numbered Rows */
.GWF_LOSTheme121 .GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.GWF_LOSTheme121 .GridListStyle .wmlist-item.Odd {
    color: #1e1c1c;
	background-color: #f3e2e2;
	background-image: none;
	filter: none;
}

/* GROUP: Selected Row */
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle .wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
	background-color: #eba4a4;
	background-image: none;
	filter: none;
	color: #000000;
}

/* GROUP: Selected Cell */
.GWF_LOSTheme121 .dojoxGridCellFocus {
	   outline: solid 0px #ae0909;
    outline-offset: -1px; /* Change this to match outline width (but negative). Not supported by IE */ /* THEMER: HIDE */
}

/* GROUP: Hover row */
.GWF_LOSTheme121 .GridListStyle .wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRowOver a,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRowOver td.dojoxGridCell {
   background-color: #999999;
   color: #000000;
}

/* GROUP: Grid Header */
.GWF_LOSTheme121 .GridListStyle .wmlist-header th,
.GWF_LOSTheme121 .GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
	font-size: 12px;
}

.GWF_LOSTheme121 .GridListStyle .wmlist-header .wmlist-cell,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridHeader .dojoxGridCell {
    border-top: solid 0px rgb(251, 251, 251);
    border-right: solid 1px rgb(170, 170, 170);
    border-bottom: solid 0px rgb(251, 251, 251);
    border-left: solid 0px rgb(251, 251, 251);
}



.GWF_LOSTheme121 .GridListStyle .wmlist-header,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridHeader {
  background-color: #575050;
  background-image: -webkit-gradient(linear, center top, center bottom, from(#bcbcc3), color-stop(51%,#262728), to(#262728));
  background-image: -moz-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);
  background-image: -o-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);
  background-image: -ms-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcbcc3', endColorstr='#262728',GradientType=0);
  border-bottom: solid 1px #666666;
}
.GWF_LOSTheme121 .GridListStyle .wmlist-header th,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {	
  background: transparent none !important; /* THEMER: HIDE */

	font-family: Tahoma, Geneva, sans-serif;
  color: #e6e6e6;
  font-weight: bold;
}

/* GROUP: Grid Cells */
.GWF_LOSTheme121 .GridListStyle .dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle .wmlist-cell {
    padding: 4px 8px;
}

/* GROUP: Focused Cell */
.GWF_LOSTheme121 .GridListStyle .dojoxGridCellFocus {
/*   outline: solid 1px #5b9dd7; // THEMER: DISABLED */
}


/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Mobile List */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item,
.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item,
.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
   border-radius: 4px;
   margin: 5px;
	background-color: #eb8585;
	background-image: none;
	filter: none;
   color: #000000;
   font-family: sans-serif;
   min-height: 24px;
}

.GWF_LOSTheme121 .wmlist.MobileListStyle td.wmlist-cell {
    border-style: solid;
    border-color: #AAAAAA;
    border-width: 0px;
}

/* GROUP: Mobile List Hover (Desktop only!) */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
		background-color: #555555;
		color: #FFFFFF;
}

/* GROUP: Mobile List Selected Row */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
		background-color: #333333; 
		color: #FFFFFF; 
}
/* THEMER: DO NOT SUBCLASS END */