/* TODO: Fix all .dijitButtonContents which are found in Select editors which are found in editable grid */

/* GROUP: Standard Editors */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitTextBox,
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox,
.GWF_LOSTheme121 .dojoxGrid .dijitSelect .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox,
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitButtonContents,
.GWF_LOSTheme121 .dijitTimePickerItem,
.GWF_LOSTheme121 .GWF.wmeditor .RichTextEditable iframe {
/* 	border: solid 1px rgb(102, 102, 102); // THEMER: DISABLED */
/* font-family: sans-serif; // THEMER: DISABLED */
/* font-size: 12px; // THEMER: DISABLED */
/* color: #000000; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121  .GWF.wmeditor .dijitTextBox,
.GWF_LOSTheme121  .GWF.wmeditor .dijitTextArea,
.GWF_LOSTheme121  .GWF.wmeditor .dijitComboBox,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121  .dojoxGrid .dijitTextBox,
.GWF_LOSTheme121  .dojoxGrid .dijitTextArea,
.GWF_LOSTheme121  .dojoxGrid .dijitComboBox
 {
/* -webkit-border-radius: 4px; // THEMER: DISABLED */
/* border-radius: 4px; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF.wmeditor.wmrichtext {
    -webkit-border-bottom-left-radius: 4px;  /* THEMER: CALC: ${border-bottom-left-radius} */
    -webkit-border-bottom-right-radius: 4px; /* THEMER: CALC: ${border-bottom-right-radius} */
    border-bottom-left-radius: 4px;       /* THEMER: CALC: ${border-bottom-left-radius} */
    border-bottom-right-radius: 4px;      /* THEMER: CALC: ${border-bottom-right-radius} */
}


/* GROUP: Hover */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.GWF_LOSTheme121 .dijitTimePickerItem.dijitTimePickerItemHover,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox.dijitHover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea:hover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox.dijitHover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.GWF_LOSTheme121 .GWF.wmeditor .RichTextEditable:hover iframe {
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Focus */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox.dijitFocused.dijitHover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea.dijitFocused,
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea.dijitFocused:hover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox.dijitFocused.dijitHover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextArea.dijitFocused,
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .GWF.wmeditor .RichTextEditable.Focused iframe {
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: isDirty */
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextBox,
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextArea,
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitComboBox {
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Invalid */
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.dijitTextBox,
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.dijitTextArea,
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.dijitComboBox,
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.isDirty.dijitTextBox,
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.isDirty.dijitTextArea,
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.isDirty.dijitComboBox
{
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #F9F7BA; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}


/* GROUP: Captions */
.GWF_LOSTheme121 .GWF.wmeditor .wmeditor-caption {
/* font-family: inherit; // THEMER: DISABLED */
/* font-size: inherit; // THEMER: DISABLED */
/* color: inherit; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
}

/* GROUP: Read-only */
.GWF_LOSTheme121 .GWF.wmeditor .wmeditor-readonlyNode {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
/* font-size: inherit; // THEMER: DISABLED */
/* color: inherit; // THEMER: DISABLED */
/* font-weight: inherit; // THEMER: DISABLED */
}


/* GROUP: Drop Down Boxes */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton {
/* background-color: #666666; // THEMER: DISABLED */
/* background-image: -webkit-gradient(linear, center top, center bottom, from(#aaaaaa), color-stop(52%,#666666), to(#666666)); // THEMER: DISABLED */
/* background-image: -moz-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%); // THEMER: DISABLED */
/* background-image: -o-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%); // THEMER: DISABLED */
/* background-image: -ms-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%); // THEMER: DISABLED */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#666666',GradientType=0); // THEMER: DISABLED */
}

/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner, /* Grid combo boxes and selects */
.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
/* -webkit-border-bottom-right-radius: 2px; // THEMER: DISABLED */
/* -webkit-border-top-right-radius: 2px; // THEMER: DISABLED */
/* border-bottom-right-radius: 2px; // THEMER: DISABLED */
/* border-top-right-radius: 2px; // THEMER: DISABLED */
}


/* GROUP: Drop Down Boxes Hover */ 
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton:hover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton:hover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton:hover {
/* 		  background-color: rgb(255, 102, 102); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
}

/* GROUP: Drop Down Clicking */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton:active,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton:active,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton:active,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton:active {
/* 		  background-color: rgb(102, 102, 255); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
		  
}


/* GROUP: Drop Down Box Arrows */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
/* background-position: 50% 50%; // THEMER: DISABLED */
/* background-image: url(images/comboArrowDownLight.png); // THEMER: DISABLED */
}



/* GROUP: Spinner Arrows Down */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
/* background-position: 30% 30%; // THEMER: DISABLED */
/* background-image: url(images/comboArrowDownLight.png); // THEMER: DISABLED */
}

/* GROUP: Spinner Arrows Up */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
/* background-image: url(images/comboArrowUpLight.png); // THEMER: DISABLED */
}



/* GROUP: Sliders */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderImageHandleH {
/* background: url(images/preciseSliderThumb.png) no-repeat 50% 0%; // THEMER: DISABLED */
/* outline-width: 0; // THEMER: DISABLED */
}

/* GROUP: Slider Bar Progress */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderProgressBarH,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderLeftBumper,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
/* background-color: white; // THEMER: DISABLED */
/* background-image: -webkit-gradient(linear, center top, center bottom, from(#0101b7), color-stop(48%,#011d65), to(#011d65)); // THEMER: DISABLED */
/* background-image: -moz-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%); // THEMER: DISABLED */
/* background-image: -o-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%); // THEMER: DISABLED */
/* background-image: -ms-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%); // THEMER: DISABLED */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0101b7', endColorstr='#011d65',GradientType=0); // THEMER: DISABLED */
}

/* GROUP: Slider Bar Remainder */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderRemainingBarH,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderRightBumper,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
/* background-color: #5c5252; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}    
