/* GROUP: Grid Rows */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGrid, 
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist {
/* font-size: 12px; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF1Grid.GridListStyle  .wmlist-cell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle td.dojoxGridCell {
/* border-left-width: 0px; // THEMER: DISABLED */
/* border-top-width: 0px; // THEMER: DISABLED */
/* border-bottom-width: 0px; // THEMER: DISABLED */
/* border-right-width: 1px; // THEMER: DISABLED */
/* border-style: solid; // THEMER: DISABLED */
/* border-color: #999999; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridRow,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.wmlist-item,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
/* font-family: sans-serif; // THEMER: DISABLED */
/* font-weight: normal; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridContent .dojoxGridCell {
   background-color: transparent; /* THEMER: HIDE */
}

.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
   border: 1px dashed transparent !important; /* THEMER: HIDE */
}


/* GROUP: Odd Numbered Rows */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridRow,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.wmlist-item,

/* Disabled grid rows */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,

/* Disabled odd    rows */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
/* color: #000000; // THEMER: DISABLED */
/* background-color: #aaaaaa; // THEMER: DISABLED */
}


/* GROUP: Even Numbered Rows */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.Odd {
/* color: #1e1c1c; // THEMER: DISABLED */
/* background-color: #cccccc; // THEMER: DISABLED */
}

/* GROUP: Selected Row */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
/* background-color: #333333; // THEMER: DISABLED */
	color: #030303;
}

/* GROUP: Selected Cell */
.GWF_LOSTheme121 .dojoxGridCellFocus {
/* outline: solid 0px #ae0909; // THEMER: DISABLED */
    outline-offset: -1px; /* Change this to match outline width (but negative). Not supported by IE */ /* THEMER: HIDE */
}

/* GROUP: Hover row */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRowOver a,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRowOver td.dojoxGridCell {
/* background-color: #999999; // THEMER: DISABLED */
/* color: #000000; // THEMER: DISABLED */
}

/* GROUP: Grid Header */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header th,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
/* font-size: 14px; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header .wmlist-cell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridHeader .dojoxGridCell {
/* border-top: solid 0px rgb(251, 251, 251); // THEMER: DISABLED */
/* border-right: solid 1px rgb(170, 170, 170); // THEMER: DISABLED */
/* border-bottom: solid 0px rgb(251, 251, 251); // THEMER: DISABLED */
/* border-left: solid 0px rgb(251, 251, 251); // THEMER: DISABLED */
}



.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridHeader {
/* background-color: #575050; // THEMER: DISABLED */
/* background-image: -webkit-gradient(linear, center top, center bottom, from(#bcbcc3), color-stop(51%,#262728), to(#262728)); // THEMER: DISABLED */
/* background-image: -moz-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%); // THEMER: DISABLED */
/* background-image: -o-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%); // THEMER: DISABLED */
/* background-image: -ms-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%); // THEMER: DISABLED */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcbcc3', endColorstr='#262728',GradientType=0); // THEMER: DISABLED */
/* border-bottom: solid 1px #666666; // THEMER: DISABLED */
}
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header th,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {	
  background: transparent none !important; /* THEMER: HIDE */

/* font-family: sans-serif; // THEMER: DISABLED */
/* color: #e6e6e6; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
}

/* GROUP: Grid Cells */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-cell {
/* padding: 4px 8px; // THEMER: DISABLED */
}

/* GROUP: Focused Cell */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridCellFocus {
/*   outline: solid 1px #5b9dd7; // THEMER: DISABLED */
}


/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Mobile List */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item,
.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item,
.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
/* border-radius: 4px; // THEMER: DISABLED */
/* margin: 5px; // THEMER: DISABLED */
/* background-color: #b52727; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
/* color: #000000; // THEMER: DISABLED */
/* font-family: sans-serif; // THEMER: DISABLED */
/* min-height: 24px; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .wmlist.MobileListStyle td.wmlist-cell {
/* border-style: solid; // THEMER: DISABLED */
/* border-color: #AAAAAA; // THEMER: DISABLED */
/* border-width: 0px; // THEMER: DISABLED */
}

/* GROUP: Mobile List Hover (Desktop only!) */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
/* background-color: #555555; // THEMER: DISABLED */
/* color: #FFFFFF; // THEMER: DISABLED */
}

/* GROUP: Mobile List Selected Row */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
/* background-color: #333333; // THEMER: DISABLED */
/* color: #FFFFFF; // THEMER: DISABLED */
}
/* THEMER: DO NOT SUBCLASS END */