/* GROUP: Menu Bar Styling */
.GWF_LOSTheme121 .dojoMenu .dijitMenu,
.GWF_LOSTheme121 .dojoMenu .dijitMenuBar,
.GWF_LOSTheme121 .dojoMenu .dijitMenuItem {
	font-family: Tahoma, Geneva, sans-serif;
/*  font-size: 12px; // THEMER: DISABLED */
  font-weight: bold;
	color: #f3eaea;

	background-color: #6a6565;
	background-image: none;
	filter: none;
}

.GWF_LOSTheme121 .dojoMenu .dijitMenuBar .dijitMenuItem {
  margin-right: 10px;
}

/* GROUP: Menu Bar Hover */
.GWF_LOSTheme121 .dojoMenu .dijitMenuItem.dijitMenuItemHover {
	color: #FFFFFF;
	background-color: transparent;
	background-image: none;
	filter: none;
	outline: solid 1px #b53e3e;
}

/* GROUP: Menu Bar Select */
.GWF_LOSTheme121 .dojoMenu .dijitMenuItem.dijitMenuItemSelected {
color: #FFFFFF;
	background-color: transparent;
	background-image: none;
	filter: none;
	outline: solid 1px #f7c4c4;
}

/* GROUP: Horizontal Menu Bar Icon */
.GWF_LOSTheme121 .dojoMenu div.dijitMenuBar div.dijitMenuItem {
/* 	background: url(images/comboArrowDownDark.png) no-repeat 90% 50% !important; // THEMER: DISABLED */
	padding-right: 20px !important;
}

/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Popup Menu Box */
.GWF_LOSTheme121 .dijitMenuPopup .dijitMenuTable {
    background-color: #444444;
    background-image: none;
    filter: none;
    border: solid 1px black;
    border-top: solid 1px #999999;
}
.GWF_LOSTheme121 .dijitMenuPopup {
    box-shadow: 3px 3px 4px black;
}

/* GROUP: Popup Menu Item */
.GWF_LOSTheme121 .dijitPopup .dijitMenuTable .dijitMenuItem {
    font-size: 12px;
    font-family: sans-serif;
    color: #FFFFFF;
    font-weight: bold;
    background-color: transparent; /* THEMER: IGNORE */
    border-bottom: solid 1px #AAAAAA;
}

/* GROUP: Popup Menu Item Hover/Selected */
/* NOTE: There is no good way with dojo menus to distinguish between hover and select */
.GWF_LOSTheme121 .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemFocused,
.GWF_LOSTheme121 .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemSelected {
    color: #FFFFFF;
    background-color: #333333;
    background-image: none;
    filter: none;
    outline-width: 0;
}
/* THEMER: DO NOT SUBCLASS END */