.GWF_LOSTheme121  .wmapproot {font-family: Tahoma, Geneva, sans-serif;font-size: 12px;color: #000000;font-weight: normal;}.GWF_LOSTheme121 .wmapproot > .wmpagecontainer,.GWF_LOSTheme121.wmapproot > .wmpagecontainer,.GWF_LOSTheme121 #studio_designer > .wmlayout {border-radius: 4px;box-shadow: 4px 4px 4px black;background-color: #ffffff;background-image: none;filter: none;}/* IE9 has buggy display when combinding both gradients and radius.* Gradients and not radius work on IE8, so we'll just do it the IE 8 way */.dj_ie9 .GWF_LOSTheme121 div,.dj_ie9 .GWF_LOSTheme121 input,.dj_ie9 .GWF_LOSTheme121 button {border-radius: 0px !important;}
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab,.GWF_LOSTheme121 .wmtablayers button.wmtablayers-verticaltab {font-family: Tahoma, Geneva, sans-serif;
color: #ffffff;
font-weight: bold;
font-size: 12px;background-color: transparent;
background-image: none;
filter: none;
}.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab {height: 20px;
margin-left: 8px;border-top-left-radius: 8px;border-top-right-radius: 8px;box-shadow: 1px 1px 1px #bc8d8d;
-webkit-box-shadow: 1px 1px 1px #bc8d8d;
border-top: solid 1px #bc8d8d;
border-right: solid 1px #bc8d8d;
border-bottom: solid 1px #bc8d8d;
border-left: solid 1px #bc8d8d;
}.dj_ff .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab {box-shadow: 0 0 0 black !important;}.GWF_LOSTheme121 .wmtablayers-tab:first-child {margin-left: 5px;
}.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected,.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {background-color: transparent;
background-image: none;
filter: none;
}.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected,.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {box-shadow: 2px 2px 2px #f39696;
-webkit-box-shadow: 2px 2px 2px #f39696;
top: 2px;/* NOTE: To create different values of top for different browsers, use.dj_ie .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected,.dj_ff .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected,.dj_webkit .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected */}.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:focus,.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:focus {outline: solid 0px ;
}.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:hover,.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:hover {color: #FFFFFF;background-color: transparent;
background-image: none;
filter: none;
}.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:hover {box-shadow: inherit;}.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active,.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active,.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active:.focus,.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active:focus {color: #FFFFFF;background-color: #444444;background-image: none;filter: none;}.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active,.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active:focus {box-shadow: 0px 0px 0px #444444;}.GWF_LOSTheme121 .wmtablayers  .wmTabLayers-client > .wmlayer {border-radius: 4px !important;}.GWF_LOSTheme121 .wmtablayers div.wmtablayers-tabbar {background-color: #444444;
background-image: none;
filter: none;
}.GWF_LOSTheme121 .wmtablayers button.wmtablayers-verticaltab {font-size: 9;width: 95%;margin-left: 5%;margin-bottom: 5px;border-bottom-left-radius: 4px;border-top-left-radius: 4px;border-top: solid 0px rgb(68, 68, 68);
border-right: solid 1px #444444;
border-bottom: solid 1px rgb(68, 68, 68);
border-left: solid 1px rgb(68, 68, 68);
box-shadow: -1px 1px 1px #444444;}.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:first-child {margin-top: 8px;}.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:hover {box-shadow: inherit;}.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {box-shadow: inherit;}.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active,.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active:focus {box-shadow: 0px 0px 0px #444444;}
.GWF_LOSTheme121 .wmaccordion div.wmaccordion-header {font-family: sans-serif;font-size: 12px;color: #FFFFFF;font-weight: bold;background-color: #444444;background-image: none;filter: none;border-radius: 4px;}.GWF_LOSTheme121 .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {color: #FFFFFF;font-weight: bold;background-color: #555555;background-image: none;filter: none;}.GWF_LOSTheme121 div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {color: #FFFFFF;background-color: #666666;background-image: none;filter: none;}.GWF_LOSTheme121 .wmaccordion .accordionArrowNode {float: none !important;position: absolute;right: 5px;background-image: url(images/comboArrowDownDark.png);background-repeat: no-repeat;background-position: 50% 50%;}.GWF_LOSTheme121 .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {position: relative;float: none;}.GWF_LOSTheme121 .wmaccordion .wmaccordion-collapsed .accordionArrowNode {background-image: url(images/arrowRightDark.png);}.GWF_LOSTheme121 .wmaccordion .wmlayer.wmaccordion-content {border-radius: 2px;background-color: transparent;}.GWF_LOSTheme121 .wmfancypanel .wmFancyPanel-containerWidget {border-top-left-radius: 0px !important;border-top-right-radius: 0px !important;-webkit-border-top-left-radius: 0px !important;-webkit-border-top-right-radius: 0px !important;box-shadow: 0px 0px 0px black !important;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;background-color: white;background-image: none;filter: none;}.GWF_LOSTheme121 .wmfancypanel .wmFancyPanel-labelWidget {border-top-left-radius: 4px;border-top-right-radius: 4px;font-family: Tahoma, Geneva, sans-serif;
font-size: 12px;font-weight: bold;color: #FFFFFF;background-color: #444444;background-image: none;filter: none;}
.GWF_LOSTheme121 .wmbutton,.GWF_LOSTheme121 button.wmbutton,.GWF_LOSTheme121 .wmbutton .dijitReset {font-family: Tahoma, Geneva, sans-serif;font-size: 12px;color: #FFFFFF;font-weight: bold;}.GWF_LOSTheme121 .wmbutton {-webkit-border-radius: 4px;border-radius: 4px;box-shadow: 4px 4px 4px black;background-color: #333333;background-image: none;filter: none;}.GWF_LOSTheme121   .wmbutton:hover {color: #FFFFFF;font-weight: bold;box-shadow: 0px 0px 0px black;background-color: #333333;background-image: none;filter: none;}.GWF_LOSTheme121   button.wmbutton.toggleButtonDown,.GWF_LOSTheme121   .wmbutton.Active,.GWF_LOSTheme121   .wmbutton.Active:hover,.GWF_LOSTheme121   .wmbutton:active,.GWF_LOSTheme121   .wmbutton:hover:active {color: #FFFFFF;font-weight: bold;box-shadow: 4px 4px 4px black;background-color: #333333;background-image: none;filter: none;}/* NOTE: This occurs when the user tabs to the button.It may also occur when the user clicks the button */.GWF_LOSTheme121   .wmbutton:focus {outline: solid 1px #9999ff;}.GWF_LOSTheme121 .wmbutton.wmPopupButton .popupIcon {background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png);background-position: 0% 50%;}.GWF_LOSTheme121 .Disabled.wmbutton,.GWF_LOSTheme121 .Disabled.wmbutton:hover,.GWF_LOSTheme121 .Disabled.wmbutton:active,.GWF_LOSTheme121 .Disabled.wmbutton:active:hover {color: #FFFFFF;font-weight: bold;box-shadow: 0px 0px 0px black;background-color: #333333;background-image: none;opacity: 0.65;}
.GWF_LOSTheme121 .wmtogglebuttonpanel {border-radius: 8px;-webkit-border-radius: 8px;}.GWF_LOSTheme121 .wmtogglebuttonpanel .wmbutton:first-child {border-top-left-radius: 8px;border-bottom-left-radius: 8px;border-top-left-radius: 8px;-webkit-border-bottom-left-radius: 8px;}.GWF_LOSTheme121 .wmtogglebuttonpanel .wmbutton:last-child {border-top-right-radius: 8px;border-bottom-right-radius: 8px;border-top-right-radius: 8px;-webkit-border-bottom-right-radius: 8px;}.GWF_LOSTheme121 .wmapproot .wmtogglebuttonpanel .wmbutton {border-radius: 0px;-webkit-border-radius: 0px;}.GWF_LOSTheme121 .wmtogglebuttonpanel .wmbutton {}.GWF_LOSTheme121 .wmtogglebuttonpanel .wmbutton.toggleButtonDown {}
,,.GWF_LOSTheme121 .wmeditor .dijitTextBox,.GWF_LOSTheme121 .wmeditor .dijitTextArea,.GWF_LOSTheme121 .wmeditor .dijitComboBox,.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitButtonContents,.GWF_LOSTheme121 .dijitTimePickerItem,.GWF_LOSTheme121 .wmeditor .RichTextEditable iframe {border-color: #666666;border-width: 1px;font-family: Tahoma, Geneva, sans-serif;font-size: 12px;color: #000000;font-weight: normal;background-color: #fff;
background-image: none;
filter: none;
}.GWF_LOSTheme121  .wmeditor .dijitTextBox,.GWF_LOSTheme121  .wmeditor .dijitTextArea,.GWF_LOSTheme121  .wmeditor .dijitComboBox,,,{-webkit-border-radius: 4px;border-radius: 4px;}.GWF_LOSTheme121 .wmeditor.wmrichtext {-webkit-border-bottom-left-radius: 4px;-webkit-border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}.GWF_LOSTheme121 .dijitTimePickerMarker.dijitTimePickerMarkerHover,.GWF_LOSTheme121 .dijitTimePickerItem.dijitTimePickerItemHover,.GWF_LOSTheme121 .wmeditor .dijitTextBox.dijitHover,.GWF_LOSTheme121 .wmeditor .dijitTextArea:hover,.GWF_LOSTheme121 .wmeditor .dijitComboBox.dijitHover,.GWF_LOSTheme121 .wmeditor .dijitSelect.dijitHover .dijitButtonContents,.GWF_LOSTheme121 .wmeditor .RichTextEditable:hover iframe {color: inherit;border: solid 0px #eda7a7;background-color: #ffffff;
background-image: none;
filter: none;
},,.GWF_LOSTheme121 .wmeditor .dijitTextBox.dijitFocused,.GWF_LOSTheme121 .wmeditor .dijitTextBox.dijitFocused.dijitHover,.GWF_LOSTheme121 .wmeditor .dijitTextArea.dijitFocused,.GWF_LOSTheme121 .wmeditor .dijitTextArea.dijitFocused:hover,.GWF_LOSTheme121 .wmeditor .dijitComboBox.dijitFocused,.GWF_LOSTheme121 .wmeditor .dijitComboBox.dijitFocused.dijitHover,.GWF_LOSTheme121 .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,.GWF_LOSTheme121 .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,.GWF_LOSTheme121 .isDirty.wmeditor .dijitTextBox.dijitFocused,.GWF_LOSTheme121 .isDirty.wmeditor .dijitTextArea.dijitFocused,.GWF_LOSTheme121 .isDirty.wmeditor .dijitComboBox.dijitFocused,.GWF_LOSTheme121 .wmeditor .RichTextEditable.Focused iframe {color: inherit;border: solid 0px #f06868;background-color: #ffffff;
background-image: none;
filter: none;
}.GWF_LOSTheme121 .isDirty.wmeditor .dijitTextBox,.GWF_LOSTheme121 .isDirty.wmeditor .dijitTextArea,.GWF_LOSTheme121 .isDirty.wmeditor .dijitComboBox {color: inherit;border-color: #666666;background-color: #eddada;background-image: none;filter: none;}.GWF_LOSTheme121 .wmeditor .dijitError.dijitTextBox,.GWF_LOSTheme121 .wmeditor .dijitError.dijitTextArea,.GWF_LOSTheme121 .wmeditor .dijitError.dijitComboBox,.GWF_LOSTheme121 .wmeditor .dijitError.isDirty.dijitTextBox,.GWF_LOSTheme121 .wmeditor .dijitError.isDirty.dijitTextArea,.GWF_LOSTheme121 .wmeditor .dijitError.isDirty.dijitComboBox{color: inherit;border: solid 0px #ee2424;background-color: #F9F7BA;background-image: none;filter: none;}.GWF_LOSTheme121 .wmeditor .wmeditor-caption {font-family: Tahoma, Geneva, sans-serif;font-size: inherit;color: inherit;font-weight: bold;}.GWF_LOSTheme121 .wmeditor .wmeditor-readonlyNode {font-family: Tahoma, Geneva, sans-serif;font-size: inherit;color: inherit;font-weight: inherit;}.GWF_LOSTheme121 .wmeditor .dijitSpinner .dijitArrowButton,.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton,.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton {background-color: #666666;background-image: -webkit-gradient(linear, center top, center bottom, from(#aaaaaa), color-stop(52%,#666666), to(#666666));background-image: -moz-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);background-image: -o-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);background-image: -ms-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#666666',GradientType=0);}.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton,.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton,.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {-webkit-border-bottom-right-radius: 2px;-webkit-border-top-right-radius: 2px;border-bottom-right-radius: 2px;border-top-right-radius: 2px;}.GWF_LOSTheme121 .wmeditor .dijitSpinner .dijitArrowButton:hover,.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton:hover,.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton:hover {background-color: rgb(255, 102, 102);background-image: none;filter: none;}.GWF_LOSTheme121 .wmeditor .dijitSpinner .dijitArrowButton:active,.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton:active,.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton:active {background-color: rgb(102, 102, 255);background-image: none;filter: none;}.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {background-position: 50% 50%;background-image: url(images/comboArrowDownLight.png);}.GWF_LOSTheme121 .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {background-position: 30% 30%;background-image: url(images/comboArrowDownLight.png);}.GWF_LOSTheme121 .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {background-image: url(images/comboArrowUpLight.png);}.GWF_LOSTheme121 .wmeditor .dijitSlider .dijitSliderImageHandleH {background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;outline-width: 0;}.GWF_LOSTheme121 .wmeditor .dijitSlider .dijitSliderProgressBarH,.GWF_LOSTheme121 .wmeditor .dijitSlider .dijitSliderLeftBumper,.GWF_LOSTheme121 .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,.GWF_LOSTheme121 .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {background-color: white;background-image: -webkit-gradient(linear, center top, center bottom, from(#0101b7), color-stop(48%,#011d65), to(#011d65));background-image: -moz-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%);background-image: -o-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%);background-image: -ms-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0101b7', endColorstr='#011d65',GradientType=0);}.GWF_LOSTheme121 .wmeditor .dijitSlider .dijitSliderRemainingBarH,.GWF_LOSTheme121 .wmeditor .dijitSlider .dijitSliderRightBumper,.GWF_LOSTheme121 .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,.GWF_LOSTheme121 .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {background-color: #5c5252;background-image: none;filter: none;}.GWF_LOSTheme121 .GridListStyle .wmlist {font-size: 12px;}.GWF_LOSTheme121 .GridListStyle  .wmlist-cell,{border-top: solid 0px rgb(153, 153, 153);border-right: solid 1px rgb(153, 153, 153);border-bottom: solid 0px rgb(153, 153, 153);border-left: solid 0px rgb(153, 153, 153);},,.GWF_LOSTheme121 .GridListStyle div.wmlist-item,.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {font-family: Tahoma, Geneva, sans-serif;font-weight: normal;}.GWF_LOSTheme121 .GridListStyle div.wmlist-item,,,,.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,,,.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {color: #000000;background-color: transparent;background-image: none;filter: none;},,,,.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,.GWF_LOSTheme121 .GridListStyle .wmlist-item.Odd {color: #1e1c1c;background-color: #f3e2e2;background-image: none;filter: none;},,,,,.GWF_LOSTheme121 .GridListStyle .wmlist-item.wmlist-item-selected,.GWF_LOSTheme121 .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,.GWF_LOSTheme121 .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {background-color: #eba4a4;background-image: none;filter: none;color: #000000;}.GWF_LOSTheme121 .GridListStyle .wmlist-item.wmlist-item-over,,,,{background-color: #999999;color: #000000;}.GWF_LOSTheme121 .GridListStyle .wmlist-header th,{font-size: 12px;}.GWF_LOSTheme121 .GridListStyle .wmlist-header .wmlist-cell,{border-top: solid 0px rgb(251, 251, 251);border-right: solid 1px rgb(170, 170, 170);border-bottom: solid 0px rgb(251, 251, 251);border-left: solid 0px rgb(251, 251, 251);}.GWF_LOSTheme121 .GridListStyle .wmlist-header,{background-color: #575050;background-image: -webkit-gradient(linear, center top, center bottom, from(#bcbcc3), color-stop(51%,#262728), to(#262728));background-image: -moz-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);background-image: -o-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);background-image: -ms-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcbcc3', endColorstr='#262728',GradientType=0);border-bottom: solid 1px #666666;}.GWF_LOSTheme121 .GridListStyle .wmlist-header th,,{background: transparent none !important;font-family: Tahoma, Geneva, sans-serif;color: #e6e6e6;font-weight: bold;}.GWF_LOSTheme121 .GridListStyle .wmlist-cell {padding: 4px 8px;}.GWF_LOSTheme121 .MobileListStyle div.wmlist-item,.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item,.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {border-radius: 4px;margin: 5px;background-color: #eb8585;background-image: none;filter: none;color: #000000;font-family: sans-serif;min-height: 24px;}.GWF_LOSTheme121 .wmlist.MobileListStyle td.wmlist-cell {border-style: solid;border-color: #AAAAAA;border-width: 0px;}.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-over,.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {background-color: #555555;color: #FFFFFF;}.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected,.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {background-color: #333333;color: #FFFFFF;}.GWF_LOSTheme121 .wmprogressbar .dijitProgressBar {border-radius: 8px;-webkit-border-radius: 8px;border: solid 1px black;}.GWF_LOSTheme121 .wmprogressbar .dijitProgressBarLabel {font-family: sans-serif;font-size: 12px;color: #FFFFFF;font-weight: bold;}.GWF_LOSTheme121 .wmprogressbar .dijitProgressBar {background-color: transparent;
background-image: none;
filter: none;
}.GWF_LOSTheme121 .wmprogressbar .dijitProgressBarFull {background-color: rgb(68, 68, 68);background-image: -webkit-gradient(linear, center top, center bottom, from(#c4c4cb), color-stop(20%,#5c5d60), to(#5c5d60));background-image: -moz-linear-gradient(top, #c4c4cb 0%,#5c5d60 20%,#5c5d60 100%);background-image: -o-linear-gradient(top, #c4c4cb 0%,#5c5d60 20%,#5c5d60 100%);background-image: -ms-linear-gradient(top, #c4c4cb 0%,#5c5d60 20%,#5c5d60 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4c4cb', endColorstr='#5c5d60',GradientType=0);border-radius: 8px 0px 0px 8px;-webkit-border-radius: 8px 0px 0px 8px;border-right: solid 1px black;border-top: solid 0px black;border-bottom: solid 0px black;border-left: solid 0px black;}.GWF_LOSTheme121 .wmprogressbar .dijitProgressBarTile {background-image: inherit;background-color: inherit;}
.GWF_LOSTheme121 .wmbevel {background-color: #444444;}.GWF_LOSTheme121 div.wmsplitter-h,.GWF_LOSTheme121 div.wmsplitter-v {background-color: #444444;}.GWF_LOSTheme121 div.wmsplitter-h:hover,.GWF_LOSTheme121 div.wmsplitter-v:hover {background-color: #444444;}.GWF_LOSTheme121 .wmsplitter-h {background: url(images/splitter_bg_h.png) no-repeat 50% 50%;}.GWF_LOSTheme121 .wmsplitter-v {background: url(images/splitter_bg_v.png) no-repeat 50% 50%;}.GWF_LOSTheme121 .dijitCalendarDayLabel,.GWF_LOSTheme121 .dijitCalendarDateLabel {font-size: 12px;}.GWF_LOSTheme121 table.dijitCalendarContainer td.dijitCalendarCurrentMonth {background-color: #f8f8f8 !important;background-image: none !important;filter: none !important;color: #030000;}.GWF_LOSTheme121 .dijitCalendarBodyContainer td {border-top: solid 1px #ebb5b5;
border-right: solid 1px #ebb5b5;
border-bottom: solid 0px rgb(102, 102, 102);
border-left: solid 0px rgb(102, 102, 102);
}.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarSelectedDate,.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {background-image: -webkit-gradient(linear, center top, center bottom, from(#0c0c0d), color-stop(46%,#b22121), to(#b22121)) !important;
background-image: -moz-linear-gradient(top, #0c0c0d 0%,#b22121 46%,#b22121 100%) !important;
background-image: -o-linear-gradient(top, #0c0c0d 0%,#b22121 46%,#b22121 100%) !important;
background-image: -ms-linear-gradient(top, #0c0c0d 0%,#b22121 46%,#b22121 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c0c0d', endColorstr='#b22121',GradientType=0) !important;
color: #e9d8d8 !important;
}.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarHoveredDate,.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarHoveredYear,.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarNextYear:hover,.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarPreviousYear:hover {background-color: #edb6b6 !important;
background-image: none !important;
filter: none !important;
color: #ebebe2;}.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarPreviousMonth,.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarNextMonth {background-color: #aea4a4 !important;
background-image: none !important;
filter: none !important;
color: #9c9191;
}.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarDayLabelTemplate {background-color: #6f1717 !important;
background-image: none !important;
filter: none !important;
color: #bab0b0;}.GWF_LOSTheme121 tr.dijitCalendarMonthContainer th {background-image: -webkit-gradient(linear, center top, center bottom, from(#f0e0e0), color-stop(34%,#570707), to(#570707));
background-image: -moz-linear-gradient(top, #f0e0e0 0%,#570707 34%,#570707 100%);
background-image: -o-linear-gradient(top, #f0e0e0 0%,#570707 34%,#570707 100%);
background-image: -ms-linear-gradient(top, #f0e0e0 0%,#570707 34%,#570707 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0e0e0', endColorstr='#570707',GradientType=0);
}.GWF_LOSTheme121 tr.dijitCalendarMonthContainer th {font-family: sans-serif;font-size: 10px;color: #f3e6e6;font-weight: bold;}.GWF_LOSTheme121 tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {font-family: sans-serif;font-size: 12px;color: #c63939;
font-weight: bold;border: solid 0px rgb(251, 251, 251);box-shadow: 0px 0px 0px black;}.GWF_LOSTheme121 table.dijitCalendarContainer {border-top: solid 2px rgb(102, 102, 102);
border-right: solid 2px rgb(102, 102, 102);
border-bottom: solid 2px rgb(102, 102, 102);
border-left: solid 2px rgb(102, 102, 102);
border-radius: 4px;-webkit-border-radius: 4px;}.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a,.GWF_LOSTheme121 .wmapproot a,.GWF_LOSTheme121  #wavemakerNode  .wmapproot a,.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:visited,#studio_designer.GWF_LOSTheme121 .wmapproot a:visited,.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:visited {font-family: sans-serif;font-size: 12px;color: #336699;font-weight: bold;text-decoration:underline;}.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:hover,.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:hover,.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:hover:visited {color: #336699;text-decoration:underline;}.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:active,.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:active,.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:hover:active,.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:hover:visited:active {color: #336699;text-decoration:none;}.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a,.GWF_LOSTheme121  #wavemakerNode  .wmapproot .Disabled a,.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover,.GWF_LOSTheme121  #wavemakerNode  .wmapproot .Disabled a:hover,.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:active,.GWF_LOSTheme121  #wavemakerNode  .wmapproot .Disabled a:active,.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover:active,.GWF_LOSTheme121  #wavemakerNode  .wmapproot .Disabled a:hover:active,.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover:visited:active,.GWF_LOSTheme121  #wavemakerNode  .wmapproot .Disabled a:hover:visited:active {color: #999999;}
.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle {font-family: Arial;font-size: 12px;font-weight: bold;min-height: 22px;line-height: 22px;padding-left: 10px;}.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dijitTitlePaneTextNode {color: #333333;}.GWF_LOSTheme121 .dojoxPortlet {border: solid 1px #949494;border-radius: 4px;}.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle {background-color: #E8E9EA;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom: solid 1px #949494;}.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon {border-color: #333333;width: 16px;height: 20px;margin-right: 4px;}.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode {background-image: url(images/DialogIconsGray.png);background-position: 0px 0px;position: relative;top: 3px;height: 16px;}.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode:hover {}.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown {background-image: url(images/DialogIconsGray.png);position: relative;top: 3px;height: 16px;background-position: -16px 0px;}.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown:hover {}.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown {background-image: url(images/DialogIconsGray.png);background-position: -32px 0px;}.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown:hover {}
.GWF_LOSTheme121 .wmdialog {border-radius: 4px;box-shadow: 3px 3px 3px black;}.GWF_LOSTheme121 .wmdialog {background-color: white;background-image: none;filter: none;font-family: Tahoma, Geneva, sans-serif;
font-size: 12px;color: #000;
font-weight: bold;}.GWF_LOSTheme121 .dialogtitlebar .wmlabel{font-family: Tahoma, Geneva, sans-serif;
font-size: 12px;color: #FFFFFF;font-weight: bold;}.GWF_LOSTheme121 .dialogtitlebar {background-color: #444444;background-image: none;filter: none;}.GWF_LOSTheme121 .dialogtitlebar .dialogclosebutton {background-image: url(images/DialogIconsGray.png);background-repeat: no-repeat;background-repeat: no-repeat;}.GWF_LOSTheme121 .dialogtitlebar .dialogminifybutton {background-image: url(images/DialogIconsGray.png);background-position: -16px 0px;background-repeat: no-repeat;}.GWF_LOSTheme121 .dialogtitlebar .dialogmaxifybutton {background-image: url(images/DialogIconsGray.png);background-position: -32px 0px;background-repeat: no-repeat;}.GWF_LOSTheme121 .dialogfooter,.GWF_LOSTheme121 .wmpagedialog-controlspanel {background-color: #444444;background-image: none;filter: none;}.GWF_LOSTheme121 .dialogfooter .wmbutton {font-family: Tahoma, Geneva, sans-serif;
font-size: 12px;color: #FFFFFF;font-weight: bold;background-color: #444444;background-image: none;filter: none;box-shadow: 4px 4px 4px black;border-radius: 4px;}.GWF_LOSTheme121 .dialogfooter .wmbutton:hover {color: #FFFFFF;background-color: #444444;background-image: none;filter: none;box-shadow: 4px 4px 4px black;}.GWF_LOSTheme121 .dialogfooter button.wmbutton.toggleButtonDown,.GWF_LOSTheme121 .dialogfooter .wmbutton.Active,.GWF_LOSTheme121 .dialogfooter .wmbutton:active,.GWF_LOSTheme121 .dialogfooter .wmbutton.Active:hover,.GWF_LOSTheme121 .dialogfooter .wmbutton:active:hover {color: #FFFFFF;background-color: #444444;background-image: none;filter: none;box-shadow: 4px 4px 4px black;}.GWF_LOSTheme121 .dojoMenu .dijitMenu,.GWF_LOSTheme121 .dojoMenu .dijitMenuBar,.GWF_LOSTheme121 .dojoMenu .dijitMenuItem {font-family: Tahoma, Geneva, sans-serif;font-weight: bold;color: #f3eaea;background-color: #6a6565;background-image: none;filter: none;}.GWF_LOSTheme121 .dojoMenu .dijitMenuBar .dijitMenuItem {margin-right: 10px;}.GWF_LOSTheme121 .dojoMenu .dijitMenuItem.dijitMenuItemHover {color: #FFFFFF;background-color: transparent;background-image: none;filter: none;outline: solid 1px #b53e3e;}.GWF_LOSTheme121 .dojoMenu .dijitMenuItem.dijitMenuItemSelected {color: #FFFFFF;background-color: transparent;background-image: none;filter: none;outline: solid 1px #f7c4c4;}.GWF_LOSTheme121 .dojoMenu div.dijitMenuBar div.dijitMenuItem {padding-right: 20px !important;}.GWF_LOSTheme121 .dijitMenuPopup .dijitMenuTable {background-color: #444444;background-image: none;filter: none;border: solid 1px black;border-top: solid 1px #999999;}.GWF_LOSTheme121 .dijitMenuPopup {box-shadow: 3px 3px 4px black;}.GWF_LOSTheme121 .dijitPopup .dijitMenuTable .dijitMenuItem {font-size: 12px;font-family: sans-serif;color: #FFFFFF;font-weight: bold;background-color: transparent;border-bottom: solid 1px #AAAAAA;}.GWF_LOSTheme121 .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemFocused,.GWF_LOSTheme121 .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemSelected {color: #FFFFFF;background-color: #333333;background-image: none;filter: none;outline-width: 0;}.GWF_LOSTheme121 .dijitPopup .dijitCalendarMonthMenu,.GWF_LOSTheme121  ul.dijitMenu {background-color: transparent;
background-image: none;
filter: none;
border: solid 1px black;border-top: solid 1px #999999;box-shadow: 3px 3px 4px black;}.GWF_LOSTheme121 .dijitPopup .dijitCalendarMonthLabel,.GWF_LOSTheme121  ul.dijitMenu .dijitMenuItem {padding: 4px 5px;text-align: left;font-size: 12px;font-family: Tahoma, Geneva, sans-serif;
color: #000000;
font-weight: bold;background-color: #ffffff;
background-image: none;
filter: none;
border-bottom: solid 1px #aaaaaa;}.GWF_LOSTheme121 .dijitPopup .dijitCalendarMonthLabel .dijitMenuItemSelected,.GWF_LOSTheme121  ul.dijitMenu .dijitMenuItem.dijitMenuItemSelected {color: #ffffff;
background-color: #ee9d9d;
background-image: none;
filter: none;
border-bottom: solid 1px #AAAAAA;}.GWF_LOSTheme121 .AppToolTip {font-family: sans-serif;font-size: 12px;color: black;font-weight: bold;background-color: #FFFECB;background-image: none;filter: none;border-radius: 0px;-webkit-border-radius: 0px;box-shadow: 2px 2px 2px #666;}
html.WMApp .GWF_LOSTheme121 div.wmtoast.wmtoastExtraSpecific {background-color: rgb(40,40,40);background-image: none;filter: none;-webkit-border-radius: 8px;border-radius: 8px;box-shadow: 3px 4px 4px #dfa4a4;
-webkit-box-shadow: 3px 4px 4px #dfa4a4;
}.GWF_LOSTheme121 .wmtoast .wmtoastmessage {font-family: Tahoma, Geneva, sans-serif;
font-size: 10px;
color: #000000;
font-weight: normal;
}html.WMApp .GWF_LOSTheme121 div.wmtoast.Success.wmtoastExtraSpecific {background-color: #ffffff;background-image: none;filter: none;}.GWF_LOSTheme121 .wmtoast .wmtoasttitle,.GWF_LOSTheme121 .wmtoast.Success .wmtoastmessage {color: black;}.GWF_LOSTheme121 .wmtoast.Success .ToastLeft {background-image: url(images/OK.png);}html.WMApp .GWF_LOSTheme121 div.wmtoast.Warning.wmtoastExtraSpecific {background-color: #ffffff;background-image: none;filter: none;}.GWF_LOSTheme121 .wmtoast .wmtoasttitle,.GWF_LOSTheme121 .wmtoast.Warning .wmtoastmessage {color: black;}.GWF_LOSTheme121 .wmtoast.Warning .ToastLeft {background-image: url(images/Caution.png);}html.WMApp .GWF_LOSTheme121 div.wmtoast.Error.wmtoastExtraSpecific {background-color: #ffffff;background-image: none;filter: none;}.GWF_LOSTheme121 .wmtoast .wmtoasttitle,.GWF_LOSTheme121 .wmtoast.Error .wmtoastmessage {color: black;}.GWF_LOSTheme121 .wmtoast.Error .ToastLeft {background-image: url(images/Close.png);}html.WMApp .GWF_LOSTheme121 div.wmtoast.Info.wmtoastExtraSpecific {background-color: #ffffff;background-image: none;filter: none;}.GWF_LOSTheme121 .wmtoast .wmtoasttitle,.GWF_LOSTheme121 .wmtoast.Info .wmtoastmessage {color: black;}.GWF_LOSTheme121 .wmtoast.Info .ToastLeft {background-image: url(images/Help\ Circle.png);}.GWF_LOSTheme121 .wmtoast .wmtoasttitle {font-family: sans-serif;font-size: 1.2Em;color: black;font-weight: bold;}.wmtoastExtraSpecific.fadeInAnim {-webkit-animation-name: toastFadeInKeyFrames;-moz-animation-name: toastFadeInKeyFrames;animation-name: toastFadeInKeyFrames;}@keyframes toastFadeInKeyFrames {0% {opacity: 0;}100% {opacity: 0.9;}}html.WMApp .GWF_LOSTheme121 div.wmtoast.wmtoastExtraSpecific {opacity: 0.9;}
.GWF_LOSTheme121 .SubmitButton.wmbutton,.GWF_LOSTheme121 button.SubmitButton.wmbutton,.GWF_LOSTheme121 .SubmitButton.wmbutton .dijitReset {}.GWF_LOSTheme121 .SubmitButton.wmbutton {}.GWF_LOSTheme121   .wmbutton:hover {}.GWF_LOSTheme121   button.SubmitButton.wmbutton.toggleButtonDown,.GWF_LOSTheme121   .SubmitButton.wmbutton.Active,.GWF_LOSTheme121   .SubmitButton.wmbutton.Active:hover,.GWF_LOSTheme121   .wmbutton:active,.GWF_LOSTheme121   .wmbutton:hover:active {}/* NOTE: This occurs when the user tabs to the button.It may also occur when the user clicks the button */.GWF_LOSTheme121   .wmbutton:focus {}.GWF_LOSTheme121 .SubmitButton.wmbutton.wmPopupButton .popupIcon {}.GWF_LOSTheme121 .Disabled.SubmitButton.wmbutton,.GWF_LOSTheme121 .Disabled.wmbutton:hover,.GWF_LOSTheme121 .Disabled.wmbutton:active,.GWF_LOSTheme121 .Disabled.wmbutton:active:hover {}
,,.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox,.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea,.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox,.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitButtonContents,.GWF_LOSTheme121 .dijitTimePickerItem,.GWF_LOSTheme121 .GWF.wmeditor .RichTextEditable iframe {}.GWF_LOSTheme121  .GWF.wmeditor .dijitTextBox,.GWF_LOSTheme121  .GWF.wmeditor .dijitTextArea,.GWF_LOSTheme121  .GWF.wmeditor .dijitComboBox,,,{}.GWF_LOSTheme121 .GWF.wmeditor.wmrichtext {-webkit-border-bottom-left-radius: 4px;-webkit-border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}.GWF_LOSTheme121 .dijitTimePickerMarker.dijitTimePickerMarkerHover,.GWF_LOSTheme121 .dijitTimePickerItem.dijitTimePickerItemHover,.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox.dijitHover,.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea:hover,.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox.dijitHover,.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect.dijitHover .dijitButtonContents,.GWF_LOSTheme121 .GWF.wmeditor .RichTextEditable:hover iframe {},,.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox.dijitFocused,.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox.dijitFocused.dijitHover,.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea.dijitFocused,.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea.dijitFocused:hover,.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox.dijitFocused,.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox.dijitFocused.dijitHover,.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect.dijitFocused .dijitButtonContents,.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextBox.dijitFocused,.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextArea.dijitFocused,.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitComboBox.dijitFocused,.GWF_LOSTheme121 .GWF.wmeditor .RichTextEditable.Focused iframe {}.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextBox,.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextArea,.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitComboBox {}.GWF_LOSTheme121 .GWF.wmeditor .dijitError.dijitTextBox,.GWF_LOSTheme121 .GWF.wmeditor .dijitError.dijitTextArea,.GWF_LOSTheme121 .GWF.wmeditor .dijitError.dijitComboBox,.GWF_LOSTheme121 .GWF.wmeditor .dijitError.isDirty.dijitTextBox,.GWF_LOSTheme121 .GWF.wmeditor .dijitError.isDirty.dijitTextArea,.GWF_LOSTheme121 .GWF.wmeditor .dijitError.isDirty.dijitComboBox{}.GWF_LOSTheme121 .GWF.wmeditor .wmeditor-caption {}.GWF_LOSTheme121 .GWF.wmeditor .wmeditor-readonlyNode {font-family: "Trebuchet MS", Helvetica, sans-serif;}.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton,.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton,.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton {}.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton,.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton,.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {}.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton:hover,.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton:hover,.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton:hover {}.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton:active,.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton:active,.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton:active {}.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {}.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {}.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {}.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderImageHandleH {}.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderProgressBarH,.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderLeftBumper,.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {}.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderRemainingBarH,.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderRightBumper,.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {},,.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextBox,.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextArea,.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitButtonContents,.GWF_LOSTheme121 .dijitTimePickerItem,.GWF_LOSTheme121 .GWF1.wmeditor .RichTextEditable iframe {background-color: rgb(255, 255, 255);
background-image: none;
filter: none;
}.GWF_LOSTheme121  .GWF1.wmeditor .dijitTextBox,.GWF_LOSTheme121  .GWF1.wmeditor .dijitTextArea,.GWF_LOSTheme121  .GWF1.wmeditor .dijitComboBox,,,{}.GWF_LOSTheme121 .GWF1.wmeditor.wmrichtext {-webkit-border-bottom-left-radius: 4px;-webkit-border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}.GWF_LOSTheme121 .dijitTimePickerMarker.dijitTimePickerMarkerHover,.GWF_LOSTheme121 .dijitTimePickerItem.dijitTimePickerItemHover,.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextBox.dijitHover,.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextArea:hover,.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox.dijitHover,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect.dijitHover .dijitButtonContents,.GWF_LOSTheme121 .GWF1.wmeditor .RichTextEditable:hover iframe {},,.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextBox.dijitFocused,.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextBox.dijitFocused.dijitHover,.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextArea.dijitFocused,.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextArea.dijitFocused:hover,.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox.dijitFocused,.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox.dijitFocused.dijitHover,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect.dijitFocused .dijitButtonContents,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitTextBox.dijitFocused,.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitTextArea.dijitFocused,.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitComboBox.dijitFocused,.GWF_LOSTheme121 .GWF1.wmeditor .RichTextEditable.Focused iframe {}.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitTextBox,.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitTextArea,.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitComboBox {}.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.dijitTextBox,.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.dijitTextArea,.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.dijitComboBox,.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.isDirty.dijitTextBox,.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.isDirty.dijitTextArea,.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.isDirty.dijitComboBox{}.GWF_LOSTheme121 .GWF1.wmeditor .wmeditor-caption {}.GWF_LOSTheme121 .GWF1.wmeditor .wmeditor-readonlyNode {}.GWF_LOSTheme121 .GWF1.wmeditor .dijitSpinner .dijitArrowButton,.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton {background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(170, 170, 170)), color-stop(52%%,rgb(102, 102, 102)), to(rgb(102, 102, 102)));background-image: -moz-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%%,rgb(102, 102, 102) 100%);background-image: -o-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%%,rgb(102, 102, 102) 100%);background-image: -ms-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%%,rgb(102, 102, 102) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(170, 170, 170)', endColorstr='rgb(102, 102, 102)',GradientType=0);}.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton,.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {border-radius: 0px 2px 2px 0px;-webkit-border-radius: 0px 2px 2px 0px;}.GWF_LOSTheme121 .GWF1.wmeditor .dijitSpinner .dijitArrowButton:hover,.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton:hover,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton:hover {background-color: rgb(255, 102, 102);background-image: none;filter: none;}.GWF_LOSTheme121 .GWF1.wmeditor .dijitSpinner .dijitArrowButton:active,.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton:active,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton:active {background-color: rgb(102, 102, 255);background-image: none;filter: none;}.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {}.GWF_LOSTheme121 .GWF1.wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {}.GWF_LOSTheme121 .GWF1.wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {}.GWF_LOSTheme121 .GWF1.wmeditor .dijitSlider .dijitSliderImageHandleH {}.GWF_LOSTheme121 .GWF1.wmeditor .dijitSlider .dijitSliderProgressBarH,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSlider .dijitSliderLeftBumper,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {}.GWF_LOSTheme121 .GWF1.wmeditor .dijitSlider .dijitSliderRemainingBarH,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSlider .dijitSliderRightBumper,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,.GWF_LOSTheme121 .GWF1.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {}.GWF_LOSTheme121 .GWF1Button.wmbutton,.GWF_LOSTheme121 button.GWF1Button.wmbutton,.GWF_LOSTheme121 .GWF1Button.wmbutton .dijitReset {}.GWF_LOSTheme121 .GWF1Button.wmbutton {}.GWF_LOSTheme121   .wmbutton:hover {}.GWF_LOSTheme121   button.GWF1Button.wmbutton.toggleButtonDown,.GWF_LOSTheme121   .GWF1Button.wmbutton.Active,.GWF_LOSTheme121   .GWF1Button.wmbutton.Active:hover,.GWF_LOSTheme121   .wmbutton:active,.GWF_LOSTheme121   .wmbutton:hover:active {}/* NOTE: This occurs when the user tabs to the button.It may also occur when the user clicks the button */.GWF_LOSTheme121   .wmbutton:focus {}.GWF_LOSTheme121 .GWF1Button.wmbutton.wmPopupButton .popupIcon {}.GWF_LOSTheme121 .Disabled.GWF1Button.wmbutton,.GWF_LOSTheme121 .Disabled.wmbutton:hover,.GWF_LOSTheme121 .Disabled.wmbutton:active,.GWF_LOSTheme121 .Disabled.wmbutton:active:hover {}
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist {}.GWF_LOSTheme121 .GWF1Grid.GridListStyle  .wmlist-cell,{},,.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.wmlist-item,.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {}.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.wmlist-item,,,,.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.wmlist-item-over,.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,,,.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {},,,,.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.Odd {},,,,,.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.wmlist-item-selected,.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled .wmlist-item.wmlist-item-selected,.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {color: #030303;
}.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.wmlist-item-over,,,,{}.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header th,{}.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header .wmlist-cell,{}.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header,{}.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header th,,{background: transparent none !important;}.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-cell {}.GWF_LOSTheme121 .MobileListStyle div.wmlist-item,.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item,.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {}.GWF_LOSTheme121 .wmlist.MobileListStyle td.wmlist-cell {}.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-over,.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {}.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected,.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab,.GWF_LOSTheme121 .tabs1.wmtablayers button.wmtablayers-verticaltab {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab {}.dj_ff .GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab {box-shadow: 0 0 0 black !important;}.GWF_LOSTheme121 .wmtablayers-tab:first-child {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {/* NOTE: To create different values of top for different browsers, use.dj_ie .GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected,.dj_ff .GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected,.dj_webkit .GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected */}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:focus,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:focus {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:hover,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:hover {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:hover {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:active,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:active,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:active:.focus,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:active:focus {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:active,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:active:focus {}.GWF_LOSTheme121 .tabs1.wmtablayers  .wmTabLayers-client > .wmlayer {}.GWF_LOSTheme121 .tabs1.wmtablayers div.wmtablayers-tabbar {}.GWF_LOSTheme121 .tabs1.wmtablayers button.wmtablayers-verticaltab {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:first-child {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:hover {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {}.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:active,.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:active:focus {}