/* GROUP: Standard Tab Button */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab,
.GWF_LOSTheme121 .wmtablayers button.wmtablayers-verticaltab {
	font-family: Tahoma, Geneva, sans-serif;
	color: #ffffff;
	font-weight: bold;
    font-size: 12px;
	background-color: transparent;
	background-image: none;
	filter: none;
}
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab {

	height: 20px;
    margin-left: 8px; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
	box-shadow: 1px 1px 1px #bc8d8d;
	-webkit-box-shadow: 1px 1px 1px #bc8d8d;

	border-top: solid 1px #bc8d8d;
	border-right: solid 1px #bc8d8d;
	border-bottom: solid 1px #bc8d8d;
	border-left: solid 1px #bc8d8d;
}
.dj_ff .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab {
       box-shadow: 0 0 0 black !important; /* THEMER: HIDE */
}
/* GROUP: First Tab */
.GWF_LOSTheme121 .wmtablayers-tab:first-child {
	margin-left: 5px;
}


/* GROUP: Standard Selected Tab Button */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
	background-color: transparent;
	background-image: none;
	filter: none;
}
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
	box-shadow: 2px 2px 2px #f39696;
	-webkit-box-shadow: 2px 2px 2px #f39696;
    top: 2px;
    /* NOTE: To create different values of top for different browsers, use
     .dj_ie .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected, 
     .dj_ff .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected,
     .dj_webkit .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected */
}

/* GROUP: Tab Button with Focus */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:focus,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:focus {
	outline: solid 0px ;
}

/* GROUP: Tab Button with Hover */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:hover,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:hover {
	color: #FFFFFF; 
	background-color: transparent;
	background-image: none;
	filter: none;
}
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:hover {
    box-shadow: inherit;
}

/* GROUP: Tab Button with Mouse Down */
/* NOTE: This does not appear to work in firefox at design time but is fine at runtime */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active:.focus,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active:focus {
color: #FFFFFF; 
background-color: #444444; 
background-image: none;
filter: none;
}
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}


/* GROUP: Layer Borders */
.GWF_LOSTheme121 .wmtablayers  .wmTabLayers-client > .wmlayer {
    border-radius: 4px !important;
}

/* GROUP: Tab Bar */
.GWF_LOSTheme121 .wmtablayers div.wmtablayers-tabbar {
	background-color: #444444;
	background-image: none;
	filter: none;
}



/* GROUP: Vertical Tab Buttons */
.GWF_LOSTheme121 .wmtablayers button.wmtablayers-verticaltab {
   font-size: 9; 
    width: 95%;
    margin-left: 5%;
    margin-bottom: 5px;
    border-bottom-left-radius: 4px; 
    border-top-left-radius: 4px; 
	border-top: solid 0px rgb(68, 68, 68);
	border-right: solid 1px #444444;
	border-bottom: solid 1px rgb(68, 68, 68);
	border-left: solid 1px rgb(68, 68, 68);
    box-shadow: -1px 1px 1px #444444; 
}

/* GROUP: First Vertical Tab */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:first-child {
    margin-top: 8px;
}

/* GROUP: Vertical Tab Buttons with Hover */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:hover {
    box-shadow: inherit;
}

/* GROUP: Vertical Selected Tab Buttons */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
    box-shadow: inherit;
/*  border: solid 1px black; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab with Mouse Down */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}