 /***** START SECTION: Main Document *****/
/* GROUP: Main Document Styles */
.GWF_LOSTheme121  .wmapproot {
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
	color: #000000;
	font-weight: normal;
}
.GWF_LOSTheme121 .wmapproot > .wmpagecontainer,
.GWF_LOSTheme121.wmapproot > .wmpagecontainer,
.GWF_LOSTheme121 #studio_designer > .wmlayout {
    border-radius: 4px;
    box-shadow: 4px 4px 4px black;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* IE9 has buggy display when combinding both gradients and radius.
 * Gradients and not radius work on IE8, so we'll just do it the IE 8 way */
.dj_ie9 .GWF_LOSTheme121 div,
.dj_ie9 .GWF_LOSTheme121 input,
.dj_ie9 .GWF_LOSTheme121 button {
   border-radius: 0px !important; /* THEMER: HIDE */
}
/***** END SECTION: Main Document *****//***** START SECTION: Tabs *****/
/* GROUP: Standard Tab Button */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab,
.GWF_LOSTheme121 .wmtablayers button.wmtablayers-verticaltab {
	font-family: Tahoma, Geneva, sans-serif;
	color: #ffffff;
	font-weight: bold;
    font-size: 12px;
	background-color: transparent;
	background-image: none;
	filter: none;
}
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab {

	height: 20px;
    margin-left: 8px; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
	box-shadow: 1px 1px 1px #bc8d8d;
	-webkit-box-shadow: 1px 1px 1px #bc8d8d;

	border-top: solid 1px #bc8d8d;
	border-right: solid 1px #bc8d8d;
	border-bottom: solid 1px #bc8d8d;
	border-left: solid 1px #bc8d8d;
}
.dj_ff .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab {
       box-shadow: 0 0 0 black !important; /* THEMER: HIDE */
}
/* GROUP: First Tab */
.GWF_LOSTheme121 .wmtablayers-tab:first-child {
	margin-left: 5px;
}


/* GROUP: Standard Selected Tab Button */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
	background-color: transparent;
	background-image: none;
	filter: none;
}
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
	box-shadow: 2px 2px 2px #f39696;
	-webkit-box-shadow: 2px 2px 2px #f39696;
    top: 2px;
    /* NOTE: To create different values of top for different browsers, use
     .dj_ie .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected, 
     .dj_ff .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected,
     .dj_webkit .GWF_LOSTheme121 .wmtablayers .wmtablayers-tab.wmtablayers-selected */
}

/* GROUP: Tab Button with Focus */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:focus,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:focus {
	outline: solid 0px ;
}

/* GROUP: Tab Button with Hover */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:hover,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:hover {
	color: #FFFFFF; 
	background-color: transparent;
	background-image: none;
	filter: none;
}
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:hover {
    box-shadow: inherit;
}

/* GROUP: Tab Button with Mouse Down */
/* NOTE: This does not appear to work in firefox at design time but is fine at runtime */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active:.focus,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active:focus {
color: #FFFFFF; 
background-color: #444444; 
background-image: none;
filter: none;
}
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-tab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}


/* GROUP: Layer Borders */
.GWF_LOSTheme121 .wmtablayers  .wmTabLayers-client > .wmlayer {
    border-radius: 4px !important;
}

/* GROUP: Tab Bar */
.GWF_LOSTheme121 .wmtablayers div.wmtablayers-tabbar {
	background-color: #444444;
	background-image: none;
	filter: none;
}



/* GROUP: Vertical Tab Buttons */
.GWF_LOSTheme121 .wmtablayers button.wmtablayers-verticaltab {
   font-size: 9; 
    width: 95%;
    margin-left: 5%;
    margin-bottom: 5px;
    border-bottom-left-radius: 4px; 
    border-top-left-radius: 4px; 
	border-top: solid 0px rgb(68, 68, 68);
	border-right: solid 1px #444444;
	border-bottom: solid 1px rgb(68, 68, 68);
	border-left: solid 1px rgb(68, 68, 68);
    box-shadow: -1px 1px 1px #444444; 
}

/* GROUP: First Vertical Tab */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:first-child {
    margin-top: 8px;
}

/* GROUP: Vertical Tab Buttons with Hover */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:hover {
    box-shadow: inherit;
}

/* GROUP: Vertical Selected Tab Buttons */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
    box-shadow: inherit;
/*  border: solid 1px black; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab with Mouse Down */
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active,
.GWF_LOSTheme121 .wmtablayers .wmtablayers-verticaltab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}
/***** END SECTION: Tabs *****//***** START SECTION: Accordions *****/

/* GROUP: Accordion Header */
.GWF_LOSTheme121 .wmaccordion div.wmaccordion-header {
  font-family: sans-serif;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: bold;
  background-color: #444444;
  background-image: none;
  filter: none;
  border-radius: 4px;
}

/* GROUP: Closed Header */
.GWF_LOSTheme121 .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {
  color: #FFFFFF;
  font-weight: bold;
  background-color: #555555; /* Document-ClickablesDefault-Background_Color */
  background-image: none;
  filter: none;
}

/* GROUP: Header Hover */
.GWF_LOSTheme121 div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {
  color: #FFFFFF;
  background-color: #666666;
  background-image: none;
  filter: none;
}



/* GROUP: Accordion Arrow (Selected) */
.GWF_LOSTheme121 .wmaccordion .accordionArrowNode {
   float: none !important; /* THEMER: HIDE */
   position: absolute; /* THEMER: HIDE */
   right: 5px;
   background-image: url(images/comboArrowDownDark.png);
   background-repeat: no-repeat;
   background-position: 50% 50%;
}
.GWF_LOSTheme121 .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {
     position: relative; /* THEMER: HIDE */
     float: none; /* THEMER: HIDE */
}

/* GROUP: Accordion Arrow (Closed) */
.GWF_LOSTheme121 .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
   background-image: url(images/arrowRightDark.png); 
}


/* GROUP: Layer Styling */
.GWF_LOSTheme121 .wmaccordion .wmlayer.wmaccordion-content {
    border-radius: 2px;
    background-color: transparent;
}

/***** END SECTION: Accordions *****//***** START SECTION: Titled Panel *****/
/* GROUP: Container */
.GWF_LOSTheme121 .wmfancypanel .wmFancyPanel-containerWidget {
    border-top-left-radius: 0px !important; /* THEMER: HIDE */
    border-top-right-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-left-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-right-radius: 0px !important;/* THEMER: HIDE */
    box-shadow: 0px 0px 0px black !important;/* THEMER: HIDE */
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: white;
    background-image: none;
    filter: none;
}


/* GROUP: Panel Title */
.GWF_LOSTheme121 .wmfancypanel .wmFancyPanel-labelWidget {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

	font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #444444;
    background-image: none;
    filter: none;
}
/***** END SECTION: Titled Panel *****//***** START SECTION: Buttons *****/
/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.GWF_LOSTheme121 .wmbutton,
.GWF_LOSTheme121 button.wmbutton, /* mostly to clobber .dj_ie .wmbutton in default/theme.css */
.GWF_LOSTheme121 .wmbutton .dijitReset {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
.GWF_LOSTheme121 .wmbutton {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	box-shadow: 4px 4px 4px black;
	background-color: #333333;
	background-image: none;
	filter: none;
}

/* GROUP: Hover State */
 .GWF_LOSTheme121   .wmbutton:hover {
 	color: #FFFFFF;
	font-weight: bold;
        box-shadow: 0px 0px 0px black;    
	background-color: #333333;
	background-image: none;
	filter: none;
}


/* GROUP: Active State */
/* button.wmbutton required instead of .wmbutton for IE8 */
.GWF_LOSTheme121   button.wmbutton.toggleButtonDown,
.GWF_LOSTheme121   .wmbutton.Active,
.GWF_LOSTheme121   .wmbutton.Active:hover,
.GWF_LOSTheme121   .wmbutton:active,
.GWF_LOSTheme121   .wmbutton:hover:active {
	color: #FFFFFF;
	font-weight: bold;
	box-shadow: 4px 4px 4px black;
	background-color: #333333;
	background-image: none;
	filter: none;
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.GWF_LOSTheme121   .wmbutton:focus {
     outline: solid 1px #9999ff;
}

/* GROUP: Popup Menu */
.GWF_LOSTheme121 .wmbutton.wmPopupButton .popupIcon {
   background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png);
   background-position: 0% 50%;
}

/* GROUP: Disabled Button */
.GWF_LOSTheme121 .Disabled.wmbutton,
.GWF_LOSTheme121 .Disabled.wmbutton:hover,
.GWF_LOSTheme121 .Disabled.wmbutton:active,
.GWF_LOSTheme121 .Disabled.wmbutton:active:hover {
  color: #FFFFFF;
  font-weight: bold;
  box-shadow: 0px 0px 0px black;
  background-color: #333333;
  background-image: none;
  opacity: 0.65;
}
/***** END SECTION: Buttons *****//***** START SECTION: Toggle Button Panel *****/
/* GROUP: Toggle Panel */
.GWF_LOSTheme121 .wmtogglebuttonpanel {
border-radius: 8px;
-webkit-border-radius: 8px;
}

/* GROUP: First Button Radius */
.GWF_LOSTheme121 .wmtogglebuttonpanel .wmbutton:first-child {
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
border-top-left-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
}

/* GROUP: Last Button Radius */
.GWF_LOSTheme121 .wmtogglebuttonpanel .wmbutton:last-child {
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
border-top-right-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
}

/* GROUP: Middle Buttons Radius */
.GWF_LOSTheme121 .wmapproot .wmtogglebuttonpanel .wmbutton {
border-radius: 0px;
-webkit-border-radius: 0px;
}


/* GROUP: Buttons */
.GWF_LOSTheme121 .wmtogglebuttonpanel .wmbutton {
/*	font-family: sans-serif; // THEMER: DISABLED */
/*	font-size: 12px;// THEMER: DISABLED */
/*	color: #FFFFFF;// THEMER: DISABLED */
/*	font-weight: bold;// THEMER: DISABLED */

/*	background-color: #333333;// THEMER: DISABLED */
/*	background-image: none;// THEMER: DISABLED */
/*	filter: none;// THEMER: DISABLED */
}


/* GROUP: Selected Button */
.GWF_LOSTheme121 .wmtogglebuttonpanel .wmbutton.toggleButtonDown {
/*	font-family: sans-serif;// THEMER: DISABLED */
/*	font-size: 12px;// THEMER: DISABLED */
/*	color: #FFFFFF;// THEMER: DISABLED */
/*	font-weight: bold;// THEMER: DISABLED */

/*	background-color: #333333;// THEMER: DISABLED */
/*	background-image: none;// THEMER: DISABLED */
/*	filter: none;// THEMER: DISABLED */
}
/***** END SECTION: Toggle Button Panel *****//***** START SECTION: Editors *****/
/* TODO: Fix all .dijitButtonContents which are found in Select editors which are found in editable grid */

/* GROUP: Standard Editors */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitTextBox,
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox,
.GWF_LOSTheme121 .dojoxGrid .dijitSelect .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .wmeditor .dijitTextBox,
.GWF_LOSTheme121 .wmeditor .dijitTextArea,
.GWF_LOSTheme121 .wmeditor .dijitComboBox,
.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitButtonContents,
.GWF_LOSTheme121 .dijitTimePickerItem,
.GWF_LOSTheme121 .wmeditor .RichTextEditable iframe {
	border-color: #666666;  
	border-width: 1px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	background-color: #fff;
	background-image: none;
	filter: none;
}

/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121  .wmeditor .dijitTextBox,
.GWF_LOSTheme121  .wmeditor .dijitTextArea,
.GWF_LOSTheme121  .wmeditor .dijitComboBox,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121  .dojoxGrid .dijitTextBox,
.GWF_LOSTheme121  .dojoxGrid .dijitTextArea,
.GWF_LOSTheme121  .dojoxGrid .dijitComboBox
 {
     -webkit-border-radius: 4px;
     border-radius: 4px;
}

.GWF_LOSTheme121 .wmeditor.wmrichtext {
    -webkit-border-bottom-left-radius: 4px;  /* THEMER: CALC: ${border-bottom-left-radius} */
    -webkit-border-bottom-right-radius: 4px; /* THEMER: CALC: ${border-bottom-right-radius} */
    border-bottom-left-radius: 4px;       /* THEMER: CALC: ${border-bottom-left-radius} */
    border-bottom-right-radius: 4px;      /* THEMER: CALC: ${border-bottom-right-radius} */
}


/* GROUP: Hover */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.GWF_LOSTheme121 .dijitTimePickerItem.dijitTimePickerItemHover,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .wmeditor .dijitTextBox.dijitHover,
.GWF_LOSTheme121 .wmeditor .dijitTextArea:hover,
.GWF_LOSTheme121 .wmeditor .dijitComboBox.dijitHover,
.GWF_LOSTheme121 .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.GWF_LOSTheme121 .wmeditor .RichTextEditable:hover iframe {
	color: inherit;
	border: solid 0px #eda7a7;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* GROUP: Focus */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .wmeditor .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.GWF_LOSTheme121 .wmeditor .dijitTextArea.dijitFocused,
.GWF_LOSTheme121 .wmeditor .dijitTextArea.dijitFocused:hover,
.GWF_LOSTheme121 .wmeditor .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.GWF_LOSTheme121 .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.GWF_LOSTheme121 .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.GWF_LOSTheme121 .isDirty.wmeditor .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .isDirty.wmeditor .dijitTextArea.dijitFocused,
.GWF_LOSTheme121 .isDirty.wmeditor .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .wmeditor .RichTextEditable.Focused iframe {
	color: inherit;
	border: solid 0px #f06868;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* GROUP: isDirty */
.GWF_LOSTheme121 .isDirty.wmeditor .dijitTextBox,
.GWF_LOSTheme121 .isDirty.wmeditor .dijitTextArea,
.GWF_LOSTheme121 .isDirty.wmeditor .dijitComboBox {
	color: inherit;
	border-color: #666666; 
	background-color: #eddada;
	background-image: none;
	filter: none;
}

/* GROUP: Invalid */
.GWF_LOSTheme121 .wmeditor .dijitError.dijitTextBox,
.GWF_LOSTheme121 .wmeditor .dijitError.dijitTextArea,
.GWF_LOSTheme121 .wmeditor .dijitError.dijitComboBox,
.GWF_LOSTheme121 .wmeditor .dijitError.isDirty.dijitTextBox,
.GWF_LOSTheme121 .wmeditor .dijitError.isDirty.dijitTextArea,
.GWF_LOSTheme121 .wmeditor .dijitError.isDirty.dijitComboBox
{
	color: inherit;
	border: solid 0px #ee2424;
	background-color: #F9F7BA; 
	background-image: none; 
	filter: none;
}


/* GROUP: Captions */
.GWF_LOSTheme121 .wmeditor .wmeditor-caption {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: inherit; 
	color: inherit; 
	font-weight: bold;
}

/* GROUP: Read-only */
.GWF_LOSTheme121 .wmeditor .wmeditor-readonlyNode {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
}


/* GROUP: Drop Down Boxes */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .wmeditor .dijitSpinner .dijitArrowButton,
.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton {
    background-color: #666666;
    background-image: -webkit-gradient(linear, center top, center bottom, from(#aaaaaa), color-stop(52%,#666666), to(#666666));
	background-image: -moz-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	background-image: -o-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	background-image: -ms-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#666666',GradientType=0);  
}

/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner, /* Grid combo boxes and selects */
.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton,
.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-top-right-radius: 2px; 
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}


/* GROUP: Drop Down Boxes Hover */ 
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .wmeditor .dijitSpinner .dijitArrowButton:hover,
.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton:hover,
.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton:hover {
	background-color: rgb(255, 102, 102);
	background-image: none;
	filter: none;
}

/* GROUP: Drop Down Clicking */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton:active,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .wmeditor .dijitSpinner .dijitArrowButton:active,
.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton:active,
.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton:active {
	background-color: rgb(102, 102, 255);
	background-image: none;
	filter: none;
		  
}


/* GROUP: Drop Down Box Arrows */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
    background-position: 50% 50%;
	background-image: url(images/comboArrowDownLight.png);
}



/* GROUP: Spinner Arrows Down */
.GWF_LOSTheme121 .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
	background-position: 30% 30%;
	background-image: url(images/comboArrowDownLight.png); 
}

/* GROUP: Spinner Arrows Up */
.GWF_LOSTheme121 .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
	background-image: url(images/comboArrowUpLight.png);
}



/* GROUP: Sliders */
.GWF_LOSTheme121 .wmeditor .dijitSlider .dijitSliderImageHandleH {
    background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
    outline-width: 0;
}

/* GROUP: Slider Bar Progress */
.GWF_LOSTheme121 .wmeditor .dijitSlider .dijitSliderProgressBarH,
.GWF_LOSTheme121 .wmeditor .dijitSlider .dijitSliderLeftBumper,
.GWF_LOSTheme121 .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.GWF_LOSTheme121 .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
		background-color: white;
		background-image: -webkit-gradient(linear, center top, center bottom, from(#0101b7), color-stop(48%,#011d65), to(#011d65));
		background-image: -moz-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%);
		background-image: -o-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%);
		background-image: -ms-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0101b7', endColorstr='#011d65',GradientType=0);
}

/* GROUP: Slider Bar Remainder */
.GWF_LOSTheme121 .wmeditor .dijitSlider .dijitSliderRemainingBarH,
.GWF_LOSTheme121 .wmeditor .dijitSlider .dijitSliderRightBumper,
.GWF_LOSTheme121 .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.GWF_LOSTheme121 .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
	background-color: #5c5252;
	background-image: none;
	filter: none;
}    

/***** END SECTION: Editors *****//***** START SECTION: Grids *****/
/* GROUP: Grid Rows */
.GWF_LOSTheme121 .GridListStyle div.dojoxGrid, 
.GWF_LOSTheme121 .GridListStyle .wmlist {
    font-size: 12px;
}

.GWF_LOSTheme121 .GridListStyle  .wmlist-cell,
.GWF_LOSTheme121 .GridListStyle td.dojoxGridCell {
	border-top: solid 0px rgb(153, 153, 153);
	border-right: solid 1px rgb(153, 153, 153);
	border-bottom: solid 0px rgb(153, 153, 153);
	border-left: solid 0px rgb(153, 153, 153);
}

.GWF_LOSTheme121 .GridListStyle div.dojoxGridRow,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle div.wmlist-item,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
	font-family: Tahoma, Geneva, sans-serif;
    font-weight: normal;
}

.GWF_LOSTheme121 .GridListStyle div.dojoxGridContent .dojoxGridCell {
   background-color: transparent; /* THEMER: HIDE */
}

.GWF_LOSTheme121 .GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
   border: 1px dashed transparent !important; /* THEMER: HIDE */
}


/* GROUP: Odd Numbered Rows */
.GWF_LOSTheme121 .GridListStyle div.dojoxGridRow,
.GWF_LOSTheme121 .GridListStyle div.wmlist-item,

/* Disabled grid rows */
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,

/* Disabled odd    rows */
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
    color: #000000;
	background-color: transparent;
	background-image: none;
	filter: none;
}


/* GROUP: Even Numbered Rows */
.GWF_LOSTheme121 .GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.GWF_LOSTheme121 .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.GWF_LOSTheme121 .GridListStyle .wmlist-item.Odd {
    color: #1e1c1c;
	background-color: #f3e2e2;
	background-image: none;
	filter: none;
}

/* GROUP: Selected Row */
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.GWF_LOSTheme121 .GridListStyle .wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
	background-color: #eba4a4;
	background-image: none;
	filter: none;
	color: #000000;
}

/* GROUP: Selected Cell */
.GWF_LOSTheme121 .dojoxGridCellFocus {
	   outline: solid 0px #ae0909;
    outline-offset: -1px; /* Change this to match outline width (but negative). Not supported by IE */ /* THEMER: HIDE */
}

/* GROUP: Hover row */
.GWF_LOSTheme121 .GridListStyle .wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRowOver a,
.GWF_LOSTheme121 .GridListStyle .dojoxGridRowOver td.dojoxGridCell {
   background-color: #999999;
   color: #000000;
}

/* GROUP: Grid Header */
.GWF_LOSTheme121 .GridListStyle .wmlist-header th,
.GWF_LOSTheme121 .GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
	font-size: 12px;
}

.GWF_LOSTheme121 .GridListStyle .wmlist-header .wmlist-cell,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridHeader .dojoxGridCell {
    border-top: solid 0px rgb(251, 251, 251);
    border-right: solid 1px rgb(170, 170, 170);
    border-bottom: solid 0px rgb(251, 251, 251);
    border-left: solid 0px rgb(251, 251, 251);
}



.GWF_LOSTheme121 .GridListStyle .wmlist-header,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridHeader {
  background-color: #575050;
  background-image: -webkit-gradient(linear, center top, center bottom, from(#bcbcc3), color-stop(51%,#262728), to(#262728));
  background-image: -moz-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);
  background-image: -o-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);
  background-image: -ms-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcbcc3', endColorstr='#262728',GradientType=0);
  border-bottom: solid 1px #666666;
}
.GWF_LOSTheme121 .GridListStyle .wmlist-header th,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {	
  background: transparent none !important; /* THEMER: HIDE */

	font-family: Tahoma, Geneva, sans-serif;
  color: #e6e6e6;
  font-weight: bold;
}

/* GROUP: Grid Cells */
.GWF_LOSTheme121 .GridListStyle .dojoxGridCell,
.GWF_LOSTheme121 .GridListStyle .wmlist-cell {
    padding: 4px 8px;
}

/* GROUP: Focused Cell */
.GWF_LOSTheme121 .GridListStyle .dojoxGridCellFocus {
/*   outline: solid 1px #5b9dd7; // THEMER: DISABLED */
}


/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Mobile List */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item,
.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item,
.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
   border-radius: 4px;
   margin: 5px;
	background-color: #eb8585;
	background-image: none;
	filter: none;
   color: #000000;
   font-family: sans-serif;
   min-height: 24px;
}

.GWF_LOSTheme121 .wmlist.MobileListStyle td.wmlist-cell {
    border-style: solid;
    border-color: #AAAAAA;
    border-width: 0px;
}

/* GROUP: Mobile List Hover (Desktop only!) */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
		background-color: #555555;
		color: #FFFFFF;
}

/* GROUP: Mobile List Selected Row */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
		background-color: #333333; 
		color: #FFFFFF; 
}
/* THEMER: DO NOT SUBCLASS END */
/***** END SECTION: Grids *****//***** START SECTION: Progress Bar *****/
/* GROUP: ProgressBar */
.GWF_LOSTheme121 .wmprogressbar .dijitProgressBar {
		border-radius: 8px;
		-webkit-border-radius: 8px;
    border: solid 1px black;
}


.GWF_LOSTheme121 .wmprogressbar .dijitProgressBarLabel {
		font-family: sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		font-weight: bold;
}

.GWF_LOSTheme121 .wmprogressbar .dijitProgressBar {
	background-color: transparent;
	background-image: none;
	filter: none;
}


/* GROUP: Progress Indicator */
.GWF_LOSTheme121 .wmprogressbar .dijitProgressBarFull {
    background-color: rgb(68, 68, 68);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#c4c4cb), color-stop(20%,#5c5d60), to(#5c5d60));
    background-image: -moz-linear-gradient(top, #c4c4cb 0%,#5c5d60 20%,#5c5d60 100%);
    background-image: -o-linear-gradient(top, #c4c4cb 0%,#5c5d60 20%,#5c5d60 100%);
    background-image: -ms-linear-gradient(top, #c4c4cb 0%,#5c5d60 20%,#5c5d60 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4c4cb', endColorstr='#5c5d60',GradientType=0);
    border-radius: 8px 0px 0px 8px;
    -webkit-border-radius: 8px 0px 0px 8px;
    border-right: solid 1px black;
    border-top: solid 0px black;
    border-bottom: solid 0px black;
    border-left: solid 0px black;
    }


.GWF_LOSTheme121 .wmprogressbar .dijitProgressBarTile {
   background-image: inherit; /* THEMER: HIDE */
   background-color: inherit; /* THEMER: HIDE */
}
/***** END SECTION: Progress Bar *****//***** START SECTION: Splitter/Bevel *****/
/* GROUP: Bevel */
.GWF_LOSTheme121 .wmbevel {
    background-color: #444444;
}

/* GROUP: Splitter */
/* NOTE: If you use gradients, then you can't use the horizontal and vertical images (which is important) */
.GWF_LOSTheme121 div.wmsplitter-h,
.GWF_LOSTheme121 div.wmsplitter-v {
    background-color: #444444; /* THEMER: NO BACKGROUND IMAGE */    
}
/* GROUP: Splitter Hover */
.GWF_LOSTheme121 div.wmsplitter-h:hover,
.GWF_LOSTheme121 div.wmsplitter-v:hover {
    background-color: #444444; /* THEMER: NO BACKGROUND IMAGE */    
}
/* GROUP: Splitter Horizontal Image */
.GWF_LOSTheme121 .wmsplitter-h {
	background: url(images/splitter_bg_h.png) no-repeat 50% 50%;
}

/* GROUP: Splitter Vertical Image */
.GWF_LOSTheme121 .wmsplitter-v {
	background: url(images/splitter_bg_v.png) no-repeat 50% 50%;
}

/***** END SECTION: Splitter/Bevel *****//***** START SECTION: Calendar *****/
/* GROUP: Calendar Cells */
.GWF_LOSTheme121 .dijitCalendarDayLabel,
.GWF_LOSTheme121 .dijitCalendarDateLabel {
		font-size: 12px;
}

.GWF_LOSTheme121 table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
		background-color: #f8f8f8 !important;
		background-image: none !important;
		filter: none !important;
		color: #030000;
}

.GWF_LOSTheme121 .dijitCalendarBodyContainer td {
	border-top: solid 1px #ebb5b5;
	border-right: solid 1px #ebb5b5;
	border-bottom: solid 0px rgb(102, 102, 102);
	border-left: solid 0px rgb(102, 102, 102);
}

/* GROUP: Selected Cell */
.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarSelectedDate,
.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
	background-image: -webkit-gradient(linear, center top, center bottom, from(#0c0c0d), color-stop(46%,#b22121), to(#b22121)) !important;
	background-image: -moz-linear-gradient(top, #0c0c0d 0%,#b22121 46%,#b22121 100%) !important;
	background-image: -o-linear-gradient(top, #0c0c0d 0%,#b22121 46%,#b22121 100%) !important;
	background-image: -ms-linear-gradient(top, #0c0c0d 0%,#b22121 46%,#b22121 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c0c0d', endColorstr='#b22121',GradientType=0) !important;
	color: #e9d8d8 !important;
}

/* GROUP: Hover Cell */
.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarHoveredDate,
.GWF_LOSTheme121 .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarHoveredYear,
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarNextYear:hover,
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
	background-color: #edb6b6 !important;
	background-image: none !important;
	filter: none !important;
		color: #ebebe2;
}


/* GROUP: Dates Not In Month */
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarPreviousMonth,
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarNextMonth {
	background-color: #aea4a4 !important;
	background-image: none !important;
	filter: none !important;
	color: #9c9191;
}

/* GROUP: Column Headings */
.GWF_LOSTheme121 .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
	background-color: #6f1717 !important;
	background-image: none !important;
	filter: none !important;
		color: #bab0b0;
}

/* GROUP: Header */
.GWF_LOSTheme121 tr.dijitCalendarMonthContainer th {    
	background-image: -webkit-gradient(linear, center top, center bottom, from(#f0e0e0), color-stop(34%,#570707), to(#570707));
	background-image: -moz-linear-gradient(top, #f0e0e0 0%,#570707 34%,#570707 100%);
	background-image: -o-linear-gradient(top, #f0e0e0 0%,#570707 34%,#570707 100%);
	background-image: -ms-linear-gradient(top, #f0e0e0 0%,#570707 34%,#570707 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0e0e0', endColorstr='#570707',GradientType=0);
}

/* GROUP: Month Container */
.GWF_LOSTheme121 tr.dijitCalendarMonthContainer th {
    font-family: sans-serif; 
    font-size: 10px;
    color: #f3e6e6;
    font-weight: bold;
}

/* GROUP: Month Label */
.GWF_LOSTheme121 tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
    font-family: sans-serif;
    font-size: 12px;
	color: #c63939;
    font-weight: bold;
    border: solid 0px rgb(251, 251, 251); /* THEMER: HIDE */
    box-shadow: 0px 0px 0px black; /* THEMER: HIDE */
}

/* GROUP: Outer Widget */
.GWF_LOSTheme121 table.dijitCalendarContainer {
	border-top: solid 2px rgb(102, 102, 102);
	border-right: solid 2px rgb(102, 102, 102);
	border-bottom: solid 2px rgb(102, 102, 102);
	border-left: solid 2px rgb(102, 102, 102);

		border-radius: 4px;
		-webkit-border-radius: 4px;
}


/***** END SECTION: Calendar *****//***** START SECTION: Links *****/
/* GROUP: Links */
.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a, /* THEMER: REMOVE LINE */ /* Theme designer needs to override studio's stylesheet, but running app does not need this */
.GWF_LOSTheme121 .wmapproot a,
.GWF_LOSTheme121  #wavemakerNode  .wmapproot a,
.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:visited, /* THEMER: REMOVE LINE */ /* Theme designer needs to override studio's stylesheet, but running app does not need this */
#studio_designer.GWF_LOSTheme121 .wmapproot a:visited,
.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:visited {
  font-family: sans-serif;
  font-size: 12px;
  color: #336699;
  font-weight: bold;
  text-decoration:underline;
}
/* GROUP: Hover */
.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:hover, /* THEMER: REMOVE LINE */
.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:hover,
.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:hover:visited {
  color: #336699;
  text-decoration:underline;
}

/* GROUP: Links being Clicked */
.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:active, /* THEMER: REMOVE LINE */
.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:active,
.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:hover:active,
.GWF_LOSTheme121  #wavemakerNode  .wmapproot a:hover:visited:active {
  color: #336699;
  text-decoration:none;
}

/* GROUP: Disabled Links */
.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a, /* THEMER: REMOVE LINE */
.GWF_LOSTheme121  #wavemakerNode  .wmapproot .Disabled a,
.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover, /* THEMER: REMOVE LINE */
.GWF_LOSTheme121  #wavemakerNode  .wmapproot .Disabled a:hover,
.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:active, /* THEMER: REMOVE LINE */
.GWF_LOSTheme121  #wavemakerNode  .wmapproot .Disabled a:active,
.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover:active, /* THEMER: REMOVE LINE */
.GWF_LOSTheme121  #wavemakerNode  .wmapproot .Disabled a:hover:active,
.GWF_LOSTheme121 .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover:visited:active, /* THEMER: REMOVE LINE */
.GWF_LOSTheme121  #wavemakerNode  .wmapproot .Disabled a:hover:visited:active {
  color: #999999;
}
/***** END SECTION: Links *****//***** START SECTION: Dashboard *****/
/* GROUP: Portlet Titlebar */
.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle {
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;

  min-height: 22px;
  line-height: 22px;
  padding-left: 10px;
}

.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dijitTitlePaneTextNode {
  color: #333333;
}

.GWF_LOSTheme121 .dojoxPortlet {
  border: solid 1px #949494;
  border-radius: 4px;
}

.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle {
  background-color: #E8E9EA;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: solid 1px #949494;
}

/* GROUP: Portlet Titlebar Icons */
.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon {
  border-color: #333333;
  width: 16px;
  height: 20px;
  margin-right: 4px;
}

/* GROUP: Portlet Close Icon */
.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode {
  background-image: url(images/DialogIconsGray.png);
  background-position: 0px 0px;
  position: relative;
  top: 3px;
  height: 16px;
}
/* GROUP: Portlet Close Icon Hover */
.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode:hover {
/* background-position: 0px -16px; // THEMER: DISABLED */
}

/* GROUP: Portlet Minify Icon */
.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown {
  background-image: url(images/DialogIconsGray.png);
  position: relative;
  top: 3px;
  height: 16px;
  background-position: -16px 0px;
}

/* GROUP: Portlet Minify Icon Hover */
.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown:hover {
/*  background-position: -16px -16px; // THEMER: DISABLED */
}

/* GROUP: Portlet Unminify Icon */
.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown {
  background-image: url(images/DialogIconsGray.png);
  background-position: -32px 0px;
}

/* GROUP: Portlet Unminify Icon Hover */
.GWF_LOSTheme121 .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown:hover {
/*  background-position: -16px -16px; // THEMER: DISABLED */
}
/***** END SECTION: Dashboard *****//***** START SECTION: Dialogs *****/
/* GROUP: Dialog Frame */
.GWF_LOSTheme121 .wmdialog {
    border-radius: 4px;
    box-shadow: 3px 3px 3px black;    
}

/* GROUP: Dialog Container */
.GWF_LOSTheme121 .wmdialog {
    background-color: white;
    background-image: none;
    filter: none;
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
	color: #000;
    font-weight: bold;
}

/* GROUP: Dialog Titlebar */
.GWF_LOSTheme121 .dialogtitlebar .wmlabel{
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: bold;
}

.GWF_LOSTheme121 .dialogtitlebar {
    background-color: #444444;
    background-image: none;
    filter: none;
}


/* GROUP: Titlebar Buttons: Close Button */
.GWF_LOSTheme121 .dialogtitlebar .dialogclosebutton {
    background-image: url(images/DialogIconsGray.png);
    background-repeat: no-repeat;
    background-repeat: no-repeat;
}

/* GROUP: Titlebar Buttons: Minify Button */
.GWF_LOSTheme121 .dialogtitlebar .dialogminifybutton {
    background-image: url(images/DialogIconsGray.png);
    background-position: -16px 0px;
    background-repeat: no-repeat;
}
/* GROUP: Titlebar Buttons: Maxify Button */
.GWF_LOSTheme121 .dialogtitlebar .dialogmaxifybutton {
    background-image: url(images/DialogIconsGray.png);
    background-position: -32px 0px;
    background-repeat: no-repeat;
}

/***** END SECTION: Dialogs *****//***** START SECTION: Dialog Button Bars *****/

/* GROUP: Dialog Footer */
.GWF_LOSTheme121 .dialogfooter,
.GWF_LOSTheme121 .wmpagedialog-controlspanel {
    background-color: #444444;
    background-image: none;
    filter: none;
}

/* GROUP: Dialog Footer Buttons */
.GWF_LOSTheme121 .dialogfooter .wmbutton {
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    color: #FFFFFF; 
    font-weight: bold;
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
    border-radius: 4px;
}

/* GROUP: Footer Buttons (Hover) */
.GWF_LOSTheme121 .dialogfooter .wmbutton:hover {
    color: #FFFFFF; 
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
}

/* GROUP: Footer Buttons (Active) */
.GWF_LOSTheme121 .dialogfooter button.wmbutton.toggleButtonDown,
.GWF_LOSTheme121 .dialogfooter .wmbutton.Active,
.GWF_LOSTheme121 .dialogfooter .wmbutton:active,
.GWF_LOSTheme121 .dialogfooter .wmbutton.Active:hover,
.GWF_LOSTheme121 .dialogfooter .wmbutton:active:hover {
    color: #FFFFFF; 
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
}


/***** END SECTION: Dialog Button Bars *****//***** START SECTION: Menus *****/
/* GROUP: Menu Bar Styling */
.GWF_LOSTheme121 .dojoMenu .dijitMenu,
.GWF_LOSTheme121 .dojoMenu .dijitMenuBar,
.GWF_LOSTheme121 .dojoMenu .dijitMenuItem {
	font-family: Tahoma, Geneva, sans-serif;
/*  font-size: 12px; // THEMER: DISABLED */
  font-weight: bold;
	color: #f3eaea;

	background-color: #6a6565;
	background-image: none;
	filter: none;
}

.GWF_LOSTheme121 .dojoMenu .dijitMenuBar .dijitMenuItem {
  margin-right: 10px;
}

/* GROUP: Menu Bar Hover */
.GWF_LOSTheme121 .dojoMenu .dijitMenuItem.dijitMenuItemHover {
	color: #FFFFFF;
	background-color: transparent;
	background-image: none;
	filter: none;
	outline: solid 1px #b53e3e;
}

/* GROUP: Menu Bar Select */
.GWF_LOSTheme121 .dojoMenu .dijitMenuItem.dijitMenuItemSelected {
color: #FFFFFF;
	background-color: transparent;
	background-image: none;
	filter: none;
	outline: solid 1px #f7c4c4;
}

/* GROUP: Horizontal Menu Bar Icon */
.GWF_LOSTheme121 .dojoMenu div.dijitMenuBar div.dijitMenuItem {
/* 	background: url(images/comboArrowDownDark.png) no-repeat 90% 50% !important; // THEMER: DISABLED */
	padding-right: 20px !important;
}

/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Popup Menu Box */
.GWF_LOSTheme121 .dijitMenuPopup .dijitMenuTable {
    background-color: #444444;
    background-image: none;
    filter: none;
    border: solid 1px black;
    border-top: solid 1px #999999;
}
.GWF_LOSTheme121 .dijitMenuPopup {
    box-shadow: 3px 3px 4px black;
}

/* GROUP: Popup Menu Item */
.GWF_LOSTheme121 .dijitPopup .dijitMenuTable .dijitMenuItem {
    font-size: 12px;
    font-family: sans-serif;
    color: #FFFFFF;
    font-weight: bold;
    background-color: transparent; /* THEMER: IGNORE */
    border-bottom: solid 1px #AAAAAA;
}

/* GROUP: Popup Menu Item Hover/Selected */
/* NOTE: There is no good way with dojo menus to distinguish between hover and select */
.GWF_LOSTheme121 .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemFocused,
.GWF_LOSTheme121 .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemSelected {
    color: #FFFFFF;
    background-color: #333333;
    background-image: none;
    filter: none;
    outline-width: 0;
}
/* THEMER: DO NOT SUBCLASS END */
/***** END SECTION: Menus *****//***** START SECTION: Combobox Dropdowns *****/
/* GROUP: ComboBox Drop-down Box */
.GWF_LOSTheme121 .dijitPopup .dijitCalendarMonthMenu,
.GWF_LOSTheme121  ul.dijitMenu {
	background-color: transparent;
	background-image: none;
	filter: none;
    border: solid 1px black;
    border-top: solid 1px #999999;
    box-shadow: 3px 3px 4px black;
}

/* GROUP: ComboBox Drop-down Items */
.GWF_LOSTheme121 .dijitPopup .dijitCalendarMonthLabel,
.GWF_LOSTheme121  ul.dijitMenu .dijitMenuItem {
    padding: 4px 5px;
    text-align: left;
    font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000000;
    font-weight: bold;
	background-color: #ffffff; /* THEMER: IGNORE */
	background-image: none; /* THEMER: IGNORE */
	filter: none; /* THEMER: IGNORE */
    border-bottom: solid 1px #aaaaaa;
}


/* GROUP: ComboBox Item Hover */
.GWF_LOSTheme121 .dijitPopup .dijitCalendarMonthLabel .dijitMenuItemSelected,
.GWF_LOSTheme121  ul.dijitMenu .dijitMenuItem.dijitMenuItemSelected {
	color: #ffffff;
	background-color: #ee9d9d; /* THEMER: IGNORE */
	background-image: none; /* THEMER: IGNORE */
	filter: none; /* THEMER: IGNORE */
    border-bottom: solid 1px #AAAAAA;
}

/***** END SECTION: Combobox Dropdowns *****//***** START SECTION: Tool Tips *****/
/* GROUP: Tool tips */
.GWF_LOSTheme121 .AppToolTip {
  font-family: sans-serif;
  font-size: 12px;
  color: black;
  font-weight: bold;

  background-color: #FFFECB;
  background-image: none;
  filter: none;

  border-radius: 0px;
  -webkit-border-radius: 0px;
  box-shadow: 2px 2px 2px #666;
}
/***** END SECTION: Tool Tips *****//***** START SECTION: Toast Dialogs *****/
/* GROUP: Toast Dialog */
html.WMApp .GWF_LOSTheme121 div.wmtoast.wmtoastExtraSpecific {
    background-color: rgb(40,40,40);
    background-image: none;
    filter: none;

    -webkit-border-radius: 8px;
    border-radius: 8px;
	box-shadow: 3px 4px 4px #dfa4a4;
	-webkit-box-shadow: 3px 4px 4px #dfa4a4;
}
.GWF_LOSTheme121 .wmtoast .wmtoastmessage {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: normal;
}

/* GROUP: Success Styling */
html.WMApp .GWF_LOSTheme121 div.wmtoast.Success.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.GWF_LOSTheme121 .wmtoast .wmtoasttitle,
.GWF_LOSTheme121 .wmtoast.Success .wmtoastmessage {
    color: black;
}


/* GROUP: Success Graphic */
.GWF_LOSTheme121 .wmtoast.Success .ToastLeft {
   background-image: url(images/OK.png);
}

/* GROUP: Warning Styling */
html.WMApp .GWF_LOSTheme121 div.wmtoast.Warning.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.GWF_LOSTheme121 .wmtoast .wmtoasttitle,
.GWF_LOSTheme121 .wmtoast.Warning .wmtoastmessage {
    color: black;
}

/* GROUP: Warning Graphic */
.GWF_LOSTheme121 .wmtoast.Warning .ToastLeft {
   background-image: url(images/Caution.png);
}

/* GROUP: Error Styling */
html.WMApp .GWF_LOSTheme121 div.wmtoast.Error.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.GWF_LOSTheme121 .wmtoast .wmtoasttitle,
.GWF_LOSTheme121 .wmtoast.Error .wmtoastmessage {
    color: black;
}

/* GROUP: Error Graphic */
.GWF_LOSTheme121 .wmtoast.Error .ToastLeft {
   background-image: url(images/Close.png);
}

/* GROUP: Info Styling */
html.WMApp .GWF_LOSTheme121 div.wmtoast.Info.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.GWF_LOSTheme121 .wmtoast .wmtoasttitle,
.GWF_LOSTheme121 .wmtoast.Info .wmtoastmessage {
    color: black;
}

/* GROUP: Info Graphic */
.GWF_LOSTheme121 .wmtoast.Info .ToastLeft {
   background-image: url(images/Help\ Circle.png);
}

/* GROUP: Title */
.GWF_LOSTheme121 .wmtoast .wmtoasttitle {
    font-family: sans-serif;
    font-size: 1.2Em;
    color: black;
    font-weight: bold;
}

/* GROUP: Opacity */
.wmtoastExtraSpecific.fadeInAnim {
      -webkit-animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
      -moz-animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
      animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
}

@keyframes toastFadeInKeyFrames {
   0% {
       opacity: 0; /* THEMER: HIDE */
   }
   100% {
       opacity: 0.9;
   }
 }

/* GROUP: Opacity again */
html.WMApp .GWF_LOSTheme121 div.wmtoast.wmtoastExtraSpecific {
opacity: 0.9;
}
/***** END SECTION: Toast Dialogs *****//***** START SECTION: SubmitButton *****/
/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.GWF_LOSTheme121 .SubmitButton.wmbutton,
.GWF_LOSTheme121 button.SubmitButton.wmbutton, /* mostly to clobber .dj_ie .SubmitButton.wmbutton in default/theme.css */
.GWF_LOSTheme121 .SubmitButton.wmbutton .dijitReset {
/* font-family: sans-serif; // THEMER: DISABLED */
/* font-size: 12px; // THEMER: DISABLED */
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
}
.GWF_LOSTheme121 .SubmitButton.wmbutton {
/* -webkit-border-radius: 4px; // THEMER: DISABLED */
/* border-radius: 4px; // THEMER: DISABLED */
/* box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Hover State */
 .GWF_LOSTheme121   .wmbutton:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}


/* GROUP: Active State */
/* button.SubmitButton.wmbutton required instead of .SubmitButton.wmbutton for IE8 */
.GWF_LOSTheme121   button.SubmitButton.wmbutton.toggleButtonDown,
.GWF_LOSTheme121   .SubmitButton.wmbutton.Active,
.GWF_LOSTheme121   .SubmitButton.wmbutton.Active:hover,
.GWF_LOSTheme121   .wmbutton:active,
.GWF_LOSTheme121   .wmbutton:hover:active {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.GWF_LOSTheme121   .wmbutton:focus {
/* outline: solid 1px #9999ff; // THEMER: DISABLED */
}

/* GROUP: Popup Menu */
.GWF_LOSTheme121 .SubmitButton.wmbutton.wmPopupButton .popupIcon {
/* background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png); // THEMER: DISABLED */
/* background-position: 0% 50%; // THEMER: DISABLED */
}

/* GROUP: Disabled Button */
.GWF_LOSTheme121 .Disabled.SubmitButton.wmbutton,
.GWF_LOSTheme121 .Disabled.wmbutton:hover,
.GWF_LOSTheme121 .Disabled.wmbutton:active,
.GWF_LOSTheme121 .Disabled.wmbutton:active:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* opacity: 0.65; // THEMER: DISABLED */
}
/***** END SECTION: SubmitButton *****//***** START SECTION: GWF *****/
/* TODO: Fix all .dijitButtonContents which are found in Select editors which are found in editable grid */

/* GROUP: Standard Editors */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitTextBox,
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox,
.GWF_LOSTheme121 .dojoxGrid .dijitSelect .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox,
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitButtonContents,
.GWF_LOSTheme121 .dijitTimePickerItem,
.GWF_LOSTheme121 .GWF.wmeditor .RichTextEditable iframe {
/* 	border: solid 1px rgb(102, 102, 102); // THEMER: DISABLED */
/* font-family: sans-serif; // THEMER: DISABLED */
/* font-size: 12px; // THEMER: DISABLED */
/* color: #000000; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121  .GWF.wmeditor .dijitTextBox,
.GWF_LOSTheme121  .GWF.wmeditor .dijitTextArea,
.GWF_LOSTheme121  .GWF.wmeditor .dijitComboBox,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121  .dojoxGrid .dijitTextBox,
.GWF_LOSTheme121  .dojoxGrid .dijitTextArea,
.GWF_LOSTheme121  .dojoxGrid .dijitComboBox
 {
/* -webkit-border-radius: 4px; // THEMER: DISABLED */
/* border-radius: 4px; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF.wmeditor.wmrichtext {
    -webkit-border-bottom-left-radius: 4px;  /* THEMER: CALC: ${border-bottom-left-radius} */
    -webkit-border-bottom-right-radius: 4px; /* THEMER: CALC: ${border-bottom-right-radius} */
    border-bottom-left-radius: 4px;       /* THEMER: CALC: ${border-bottom-left-radius} */
    border-bottom-right-radius: 4px;      /* THEMER: CALC: ${border-bottom-right-radius} */
}


/* GROUP: Hover */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.GWF_LOSTheme121 .dijitTimePickerItem.dijitTimePickerItemHover,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox.dijitHover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea:hover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox.dijitHover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.GWF_LOSTheme121 .GWF.wmeditor .RichTextEditable:hover iframe {
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Focus */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextBox.dijitFocused.dijitHover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea.dijitFocused,
.GWF_LOSTheme121 .GWF.wmeditor .dijitTextArea.dijitFocused:hover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox.dijitFocused.dijitHover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextArea.dijitFocused,
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .GWF.wmeditor .RichTextEditable.Focused iframe {
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: isDirty */
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextBox,
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitTextArea,
.GWF_LOSTheme121 .isDirty.GWF.wmeditor .dijitComboBox {
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Invalid */
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.dijitTextBox,
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.dijitTextArea,
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.dijitComboBox,
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.isDirty.dijitTextBox,
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.isDirty.dijitTextArea,
.GWF_LOSTheme121 .GWF.wmeditor .dijitError.isDirty.dijitComboBox
{
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #F9F7BA; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}


/* GROUP: Captions */
.GWF_LOSTheme121 .GWF.wmeditor .wmeditor-caption {
/* font-family: inherit; // THEMER: DISABLED */
/* font-size: inherit; // THEMER: DISABLED */
/* color: inherit; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
}

/* GROUP: Read-only */
.GWF_LOSTheme121 .GWF.wmeditor .wmeditor-readonlyNode {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
/* font-size: inherit; // THEMER: DISABLED */
/* color: inherit; // THEMER: DISABLED */
/* font-weight: inherit; // THEMER: DISABLED */
}


/* GROUP: Drop Down Boxes */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton {
/* background-color: #666666; // THEMER: DISABLED */
/* background-image: -webkit-gradient(linear, center top, center bottom, from(#aaaaaa), color-stop(52%,#666666), to(#666666)); // THEMER: DISABLED */
/* background-image: -moz-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%); // THEMER: DISABLED */
/* background-image: -o-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%); // THEMER: DISABLED */
/* background-image: -ms-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%); // THEMER: DISABLED */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#666666',GradientType=0); // THEMER: DISABLED */
}

/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner, /* Grid combo boxes and selects */
.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
/* -webkit-border-bottom-right-radius: 2px; // THEMER: DISABLED */
/* -webkit-border-top-right-radius: 2px; // THEMER: DISABLED */
/* border-bottom-right-radius: 2px; // THEMER: DISABLED */
/* border-top-right-radius: 2px; // THEMER: DISABLED */
}


/* GROUP: Drop Down Boxes Hover */ 
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton:hover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton:hover,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton:hover {
/* 		  background-color: rgb(255, 102, 102); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
}

/* GROUP: Drop Down Clicking */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton:active,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton:active,
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton:active,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton:active {
/* 		  background-color: rgb(102, 102, 255); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
		  
}


/* GROUP: Drop Down Box Arrows */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF.wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
/* background-position: 50% 50%; // THEMER: DISABLED */
/* background-image: url(images/comboArrowDownLight.png); // THEMER: DISABLED */
}



/* GROUP: Spinner Arrows Down */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
/* background-position: 30% 30%; // THEMER: DISABLED */
/* background-image: url(images/comboArrowDownLight.png); // THEMER: DISABLED */
}

/* GROUP: Spinner Arrows Up */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
/* background-image: url(images/comboArrowUpLight.png); // THEMER: DISABLED */
}



/* GROUP: Sliders */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderImageHandleH {
/* background: url(images/preciseSliderThumb.png) no-repeat 50% 0%; // THEMER: DISABLED */
/* outline-width: 0; // THEMER: DISABLED */
}

/* GROUP: Slider Bar Progress */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderProgressBarH,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderLeftBumper,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
/* background-color: white; // THEMER: DISABLED */
/* background-image: -webkit-gradient(linear, center top, center bottom, from(#0101b7), color-stop(48%,#011d65), to(#011d65)); // THEMER: DISABLED */
/* background-image: -moz-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%); // THEMER: DISABLED */
/* background-image: -o-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%); // THEMER: DISABLED */
/* background-image: -ms-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%); // THEMER: DISABLED */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0101b7', endColorstr='#011d65',GradientType=0); // THEMER: DISABLED */
}

/* GROUP: Slider Bar Remainder */
.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderRemainingBarH,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSlider .dijitSliderRightBumper,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.GWF_LOSTheme121 .GWF.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
/* background-color: #5c5252; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}    

/***** END SECTION: GWF *****//***** START SECTION: GWF1 *****/
/* TODO: Fix all .dijitButtonContents which are found in Select editors which are found in editable grid */

/* GROUP: Standard Editors */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitTextBox,
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox,
.GWF_LOSTheme121 .dojoxGrid .dijitSelect .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextBox,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextArea,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitButtonContents,
.GWF_LOSTheme121 .dijitTimePickerItem,
.GWF_LOSTheme121 .GWF1.wmeditor .RichTextEditable iframe {
/* border-color: #666666; // THEMER: DISABLED */
/* border-width: 1px; // THEMER: DISABLED */
/* font-family: sans-serif; // THEMER: DISABLED */
/* font-size: 12px; // THEMER: DISABLED */
/* color: #000000; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
	background-color: rgb(255, 255, 255);
	background-image: none;
	filter: none;
}

/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121  .GWF1.wmeditor .dijitTextBox,
.GWF_LOSTheme121  .GWF1.wmeditor .dijitTextArea,
.GWF_LOSTheme121  .GWF1.wmeditor .dijitComboBox,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121  .dojoxGrid .dijitTextBox,
.GWF_LOSTheme121  .dojoxGrid .dijitTextArea,
.GWF_LOSTheme121  .dojoxGrid .dijitComboBox
 {
/* -webkit-border-radius: 4px; // THEMER: DISABLED */
/* border-radius: 4px; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF1.wmeditor.wmrichtext {
    -webkit-border-bottom-left-radius: 4px;  /* THEMER: CALC: ${border-bottom-left-radius} */
    -webkit-border-bottom-right-radius: 4px; /* THEMER: CALC: ${border-bottom-right-radius} */
    border-bottom-left-radius: 4px;       /* THEMER: CALC: ${border-bottom-left-radius} */
    border-bottom-right-radius: 4px;      /* THEMER: CALC: ${border-bottom-right-radius} */
}


/* GROUP: Hover */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.GWF_LOSTheme121 .dijitTimePickerItem.dijitTimePickerItemHover,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextBox.dijitHover,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextArea:hover,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox.dijitHover,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.GWF_LOSTheme121 .GWF1.wmeditor .RichTextEditable:hover iframe {
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Focus */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextBox.dijitFocused.dijitHover,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextArea.dijitFocused,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitTextArea.dijitFocused:hover,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox.dijitFocused.dijitHover,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitTextBox.dijitFocused,
.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitTextArea.dijitFocused,
.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitComboBox.dijitFocused,
.GWF_LOSTheme121 .GWF1.wmeditor .RichTextEditable.Focused iframe {
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: isDirty */
.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitTextBox,
.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitTextArea,
.GWF_LOSTheme121 .isDirty.GWF1.wmeditor .dijitComboBox {
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Invalid */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.dijitTextBox,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.dijitTextArea,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.dijitComboBox,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.isDirty.dijitTextBox,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.isDirty.dijitTextArea,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitError.isDirty.dijitComboBox
{
/* color: inherit; // THEMER: DISABLED */
/* border-color: #666666; // THEMER: DISABLED */
/* background-color: #F9F7BA; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}


/* GROUP: Captions */
.GWF_LOSTheme121 .GWF1.wmeditor .wmeditor-caption {
/* font-family: inherit; // THEMER: DISABLED */
/* font-size: inherit; // THEMER: DISABLED */
/* color: inherit; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
}

/* GROUP: Read-only */
.GWF_LOSTheme121 .GWF1.wmeditor .wmeditor-readonlyNode {
/* font-family: inherit; // THEMER: DISABLED */
/* font-size: inherit; // THEMER: DISABLED */
/* color: inherit; // THEMER: DISABLED */
/* font-weight: inherit; // THEMER: DISABLED */
}


/* GROUP: Drop Down Boxes */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSpinner .dijitArrowButton,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton {
	background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(170, 170, 170)), color-stop(52%%,rgb(102, 102, 102)), to(rgb(102, 102, 102)));
	background-image: -moz-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%%,rgb(102, 102, 102) 100%);
	background-image: -o-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%%,rgb(102, 102, 102) 100%);
	background-image: -ms-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%%,rgb(102, 102, 102) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(170, 170, 170)', endColorstr='rgb(102, 102, 102)',GradientType=0);
}

/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner, /* Grid combo boxes and selects */
.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
	border-radius: 0px 2px 2px 0px;
	-webkit-border-radius: 0px 2px 2px 0px;
}


/* GROUP: Drop Down Boxes Hover */ 
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSpinner .dijitArrowButton:hover,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton:hover,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton:hover {
	background-color: rgb(255, 102, 102);
	background-image: none;
	filter: none;
}

/* GROUP: Drop Down Clicking */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dojoxGrid .dijitComboBox .dijitArrowButton:active,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSpinner .dijitArrowButton:active,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton:active,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton:active {
	background-color: rgb(102, 102, 255);
	background-image: none;
	filter: none;
		  
}


/* GROUP: Drop Down Box Arrows */
/* THEMER: DO NOT SUBCLASS START */
.GWF_LOSTheme121 .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
/* background-position: 50% 50%; // THEMER: DISABLED */
/* background-image: url(images/comboArrowDownLight.png); // THEMER: DISABLED */
}



/* GROUP: Spinner Arrows Down */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
/* background-position: 30% 30%; // THEMER: DISABLED */
/* background-image: url(images/comboArrowDownLight.png); // THEMER: DISABLED */
}

/* GROUP: Spinner Arrows Up */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
/* background-image: url(images/comboArrowUpLight.png); // THEMER: DISABLED */
}



/* GROUP: Sliders */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSlider .dijitSliderImageHandleH {
/* background: url(images/preciseSliderThumb.png) no-repeat 50% 0%; // THEMER: DISABLED */
/* outline-width: 0; // THEMER: DISABLED */
}

/* GROUP: Slider Bar Progress */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSlider .dijitSliderProgressBarH,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSlider .dijitSliderLeftBumper,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
/* background-color: white; // THEMER: DISABLED */
/* background-image: -webkit-gradient(linear, center top, center bottom, from(#0101b7), color-stop(48%,#011d65), to(#011d65)); // THEMER: DISABLED */
/* background-image: -moz-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%); // THEMER: DISABLED */
/* background-image: -o-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%); // THEMER: DISABLED */
/* background-image: -ms-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%); // THEMER: DISABLED */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0101b7', endColorstr='#011d65',GradientType=0); // THEMER: DISABLED */
}

/* GROUP: Slider Bar Remainder */
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSlider .dijitSliderRemainingBarH,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSlider .dijitSliderRightBumper,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.GWF_LOSTheme121 .GWF1.wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
/* background-color: #5c5252; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}    

/***** END SECTION: GWF1 *****//***** START SECTION: GWF1Button *****/
/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.GWF_LOSTheme121 .GWF1Button.wmbutton,
.GWF_LOSTheme121 button.GWF1Button.wmbutton, /* mostly to clobber .dj_ie .GWF1Button.wmbutton in default/theme.css */
.GWF_LOSTheme121 .GWF1Button.wmbutton .dijitReset {
/* font-family: sans-serif; // THEMER: DISABLED */
/* font-size: 12px; // THEMER: DISABLED */
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
}
.GWF_LOSTheme121 .GWF1Button.wmbutton {
/* -webkit-border-radius: 4px; // THEMER: DISABLED */
/* border-radius: 4px; // THEMER: DISABLED */
/* box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Hover State */
 .GWF_LOSTheme121   .wmbutton:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}


/* GROUP: Active State */
/* button.GWF1Button.wmbutton required instead of .GWF1Button.wmbutton for IE8 */
.GWF_LOSTheme121   button.GWF1Button.wmbutton.toggleButtonDown,
.GWF_LOSTheme121   .GWF1Button.wmbutton.Active,
.GWF_LOSTheme121   .GWF1Button.wmbutton.Active:hover,
.GWF_LOSTheme121   .wmbutton:active,
.GWF_LOSTheme121   .wmbutton:hover:active {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.GWF_LOSTheme121   .wmbutton:focus {
/* outline: solid 1px #9999ff; // THEMER: DISABLED */
}

/* GROUP: Popup Menu */
.GWF_LOSTheme121 .GWF1Button.wmbutton.wmPopupButton .popupIcon {
/* background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png); // THEMER: DISABLED */
/* background-position: 0% 50%; // THEMER: DISABLED */
}

/* GROUP: Disabled Button */
.GWF_LOSTheme121 .Disabled.GWF1Button.wmbutton,
.GWF_LOSTheme121 .Disabled.wmbutton:hover,
.GWF_LOSTheme121 .Disabled.wmbutton:active,
.GWF_LOSTheme121 .Disabled.wmbutton:active:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* opacity: 0.65; // THEMER: DISABLED */
}
/***** END SECTION: GWF1Button *****//***** START SECTION: GWF1Grid *****/
/* GROUP: Grid Rows */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGrid, 
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist {
/* font-size: 12px; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF1Grid.GridListStyle  .wmlist-cell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle td.dojoxGridCell {
/* border-left-width: 0px; // THEMER: DISABLED */
/* border-top-width: 0px; // THEMER: DISABLED */
/* border-bottom-width: 0px; // THEMER: DISABLED */
/* border-right-width: 1px; // THEMER: DISABLED */
/* border-style: solid; // THEMER: DISABLED */
/* border-color: #999999; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridRow,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.wmlist-item,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
/* font-family: sans-serif; // THEMER: DISABLED */
/* font-weight: normal; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridContent .dojoxGridCell {
   background-color: transparent; /* THEMER: HIDE */
}

.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
   border: 1px dashed transparent !important; /* THEMER: HIDE */
}


/* GROUP: Odd Numbered Rows */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridRow,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.wmlist-item,

/* Disabled grid rows */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,

/* Disabled odd    rows */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
/* color: #000000; // THEMER: DISABLED */
/* background-color: #aaaaaa; // THEMER: DISABLED */
}


/* GROUP: Even Numbered Rows */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.Odd {
/* color: #1e1c1c; // THEMER: DISABLED */
/* background-color: #cccccc; // THEMER: DISABLED */
}

/* GROUP: Selected Row */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
/* background-color: #333333; // THEMER: DISABLED */
	color: #030303;
}

/* GROUP: Selected Cell */
.GWF_LOSTheme121 .dojoxGridCellFocus {
/* outline: solid 0px #ae0909; // THEMER: DISABLED */
    outline-offset: -1px; /* Change this to match outline width (but negative). Not supported by IE */ /* THEMER: HIDE */
}

/* GROUP: Hover row */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRowOver a,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridRowOver td.dojoxGridCell {
/* background-color: #999999; // THEMER: DISABLED */
/* color: #000000; // THEMER: DISABLED */
}

/* GROUP: Grid Header */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header th,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
/* font-size: 14px; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header .wmlist-cell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridHeader .dojoxGridCell {
/* border-top: solid 0px rgb(251, 251, 251); // THEMER: DISABLED */
/* border-right: solid 1px rgb(170, 170, 170); // THEMER: DISABLED */
/* border-bottom: solid 0px rgb(251, 251, 251); // THEMER: DISABLED */
/* border-left: solid 0px rgb(251, 251, 251); // THEMER: DISABLED */
}



.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridHeader {
/* background-color: #575050; // THEMER: DISABLED */
/* background-image: -webkit-gradient(linear, center top, center bottom, from(#bcbcc3), color-stop(51%,#262728), to(#262728)); // THEMER: DISABLED */
/* background-image: -moz-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%); // THEMER: DISABLED */
/* background-image: -o-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%); // THEMER: DISABLED */
/* background-image: -ms-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%); // THEMER: DISABLED */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcbcc3', endColorstr='#262728',GradientType=0); // THEMER: DISABLED */
/* border-bottom: solid 1px #666666; // THEMER: DISABLED */
}
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-header th,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {	
  background: transparent none !important; /* THEMER: HIDE */

/* font-family: sans-serif; // THEMER: DISABLED */
/* color: #e6e6e6; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
}

/* GROUP: Grid Cells */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridCell,
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .wmlist-cell {
/* padding: 4px 8px; // THEMER: DISABLED */
}

/* GROUP: Focused Cell */
.GWF_LOSTheme121 .GWF1Grid.GridListStyle .dojoxGridCellFocus {
/*   outline: solid 1px #5b9dd7; // THEMER: DISABLED */
}


/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Mobile List */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item,
.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item,
.GWF_LOSTheme121 .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
/* border-radius: 4px; // THEMER: DISABLED */
/* margin: 5px; // THEMER: DISABLED */
/* background-color: #b52727; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
/* color: #000000; // THEMER: DISABLED */
/* font-family: sans-serif; // THEMER: DISABLED */
/* min-height: 24px; // THEMER: DISABLED */
}

.GWF_LOSTheme121 .wmlist.MobileListStyle td.wmlist-cell {
/* border-style: solid; // THEMER: DISABLED */
/* border-color: #AAAAAA; // THEMER: DISABLED */
/* border-width: 0px; // THEMER: DISABLED */
}

/* GROUP: Mobile List Hover (Desktop only!) */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-over,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
/* background-color: #555555; // THEMER: DISABLED */
/* color: #FFFFFF; // THEMER: DISABLED */
}

/* GROUP: Mobile List Selected Row */
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.GWF_LOSTheme121 .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
/* background-color: #333333; // THEMER: DISABLED */
/* color: #FFFFFF; // THEMER: DISABLED */
}
/* THEMER: DO NOT SUBCLASS END */
/***** END SECTION: GWF1Grid *****//***** START SECTION: tabs1 *****/
/* GROUP: Standard Tab Button */
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab,
.GWF_LOSTheme121 .tabs1.wmtablayers button.wmtablayers-verticaltab {
/* font-family: sans-serif; // THEMER: DISABLED */
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* font-size: 12px; // THEMER: DISABLED */
/* 	background-color: red; // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab {

/* height: 12px; // THEMER: DISABLED */
/* margin-left: 8px; // THEMER: DISABLED */
/* border-top-left-radius: 8px; // THEMER: DISABLED */
/* border-top-right-radius: 8px; // THEMER: DISABLED */
/* 	box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */

/* border-width: 1px 1px 0px 1px; // THEMER: DISABLED */
/* border-style: solid; // THEMER: DISABLED */
/* border-bottom-color: transparent; // THEMER: DISABLED */
/* border-top-color: #444444; // THEMER: DISABLED */
/* border-left-color: #444444; // THEMER: DISABLED */
/* border-right-color: #444444; // THEMER: DISABLED */
}
.dj_ff .GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab {
       box-shadow: 0 0 0 black !important; /* THEMER: HIDE */
}
/* GROUP: First Tab */
.GWF_LOSTheme121 .wmtablayers-tab:first-child {
/* margin-left: 0px; // THEMER: DISABLED */
}


/* GROUP: Standard Selected Tab Button */
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
/* background-color: red; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
/* box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* top: 2px; // THEMER: DISABLED */
    /* NOTE: To create different values of top for different browsers, use
     .dj_ie .GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected, 
     .dj_ff .GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected,
     .dj_webkit .GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab.wmtablayers-selected */
}

/* GROUP: Tab Button with Focus */
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:focus,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:focus {
/* outline-width: 0; // THEMER: DISABLED */
}

/* GROUP: Tab Button with Hover */
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:hover,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:hover {
/* box-shadow: inherit; // THEMER: DISABLED */
}

/* GROUP: Tab Button with Mouse Down */
/* NOTE: This does not appear to work in firefox at design time but is fine at runtime */
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:active,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:active,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:active:.focus,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:active:focus {
/* color: #FFFFFF; // THEMER: DISABLED */
/* background-color: #444444; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:active,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-tab:active:focus {
/* box-shadow: 0px 0px 0px #444444; // THEMER: DISABLED */
}


/* GROUP: Layer Borders */
.GWF_LOSTheme121 .tabs1.wmtablayers  .wmTabLayers-client > .wmlayer {
/* border-radius: 4px !important; // THEMER: DISABLED */
}

/* GROUP: Tab Bar */
.GWF_LOSTheme121 .tabs1.wmtablayers div.wmtablayers-tabbar {
/* background: transparent; // THEMER: DISABLED */
}



/* GROUP: Vertical Tab Buttons */
.GWF_LOSTheme121 .tabs1.wmtablayers button.wmtablayers-verticaltab {
/* font-size: 9; // THEMER: DISABLED */
/* width: 95%; // THEMER: DISABLED */
/* margin-left: 5%; // THEMER: DISABLED */
/* margin-bottom: 5px; // THEMER: DISABLED */
/* border-bottom-left-radius: 4px; // THEMER: DISABLED */
/* border-top-left-radius: 4px; // THEMER: DISABLED */
/* border-width: 0px 1px 1px 1px; // THEMER: DISABLED */
/* border-style: solid; // THEMER: DISABLED */
/* border-bottom-color: #444444; // THEMER: DISABLED */
/* border-top-color: #444444; // THEMER: DISABLED */
/* border-left-color: #444444; // THEMER: DISABLED */
/* border-right-color: transparent; // THEMER: DISABLED */
/* box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
}

/* GROUP: First Vertical Tab */
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:first-child {
/* margin-top: 8px; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab Buttons with Hover */
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:hover {
/* box-shadow: inherit; // THEMER: DISABLED */
}

/* GROUP: Vertical Selected Tab Buttons */
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
/* box-shadow: inherit; // THEMER: DISABLED */
/*  border: solid 1px black; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab with Mouse Down */
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:active,
.GWF_LOSTheme121 .tabs1.wmtablayers .wmtablayers-verticaltab:active:focus {
/* box-shadow: 0px 0px 0px #444444; // THEMER: DISABLED */
}
/***** END SECTION: tabs1 *****/