/* GROUP: Toast Dialog */
html.WMApp .GWF_LOSTheme121 div.wmtoast.wmtoastExtraSpecific {
    background-color: rgb(40,40,40);
    background-image: none;
    filter: none;

    -webkit-border-radius: 8px;
    border-radius: 8px;
	box-shadow: 3px 4px 4px #dfa4a4;
	-webkit-box-shadow: 3px 4px 4px #dfa4a4;
}
.GWF_LOSTheme121 .wmtoast .wmtoastmessage {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: normal;
}

/* GROUP: Success Styling */
html.WMApp .GWF_LOSTheme121 div.wmtoast.Success.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.GWF_LOSTheme121 .wmtoast .wmtoasttitle,
.GWF_LOSTheme121 .wmtoast.Success .wmtoastmessage {
    color: black;
}


/* GROUP: Success Graphic */
.GWF_LOSTheme121 .wmtoast.Success .ToastLeft {
   background-image: url(images/OK.png);
}

/* GROUP: Warning Styling */
html.WMApp .GWF_LOSTheme121 div.wmtoast.Warning.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.GWF_LOSTheme121 .wmtoast .wmtoasttitle,
.GWF_LOSTheme121 .wmtoast.Warning .wmtoastmessage {
    color: black;
}

/* GROUP: Warning Graphic */
.GWF_LOSTheme121 .wmtoast.Warning .ToastLeft {
   background-image: url(images/Caution.png);
}

/* GROUP: Error Styling */
html.WMApp .GWF_LOSTheme121 div.wmtoast.Error.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.GWF_LOSTheme121 .wmtoast .wmtoasttitle,
.GWF_LOSTheme121 .wmtoast.Error .wmtoastmessage {
    color: black;
}

/* GROUP: Error Graphic */
.GWF_LOSTheme121 .wmtoast.Error .ToastLeft {
   background-image: url(images/Close.png);
}

/* GROUP: Info Styling */
html.WMApp .GWF_LOSTheme121 div.wmtoast.Info.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.GWF_LOSTheme121 .wmtoast .wmtoasttitle,
.GWF_LOSTheme121 .wmtoast.Info .wmtoastmessage {
    color: black;
}

/* GROUP: Info Graphic */
.GWF_LOSTheme121 .wmtoast.Info .ToastLeft {
   background-image: url(images/Help\ Circle.png);
}

/* GROUP: Title */
.GWF_LOSTheme121 .wmtoast .wmtoasttitle {
    font-family: sans-serif;
    font-size: 1.2Em;
    color: black;
    font-weight: bold;
}

/* GROUP: Opacity */
.wmtoastExtraSpecific.fadeInAnim {
      -webkit-animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
      -moz-animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
      animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
}

@keyframes toastFadeInKeyFrames {
   0% {
       opacity: 0; /* THEMER: HIDE */
   }
   100% {
       opacity: 0.9;
   }
 }

/* GROUP: Opacity again */
html.WMApp .GWF_LOSTheme121 div.wmtoast.wmtoastExtraSpecific {
opacity: 0.9;
}